# Bosnian translation for bosnianuniversetranslation
# Copyright (c) 2014 Rosetta Contributors and Canonical Ltd 2014
# This file is distributed under the same license as the bosnianuniversetranslation package.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2014.
#
msgid ""
msgstr ""
"Project-Id-Version: bosnianuniversetranslation\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-12-16 00:52+0000\n"
"PO-Revision-Date: 2014-12-28 11:43+0000\n"
"Last-Translator: Fadil Ademovic <fademovic2@etf.unsa.ba>\n"
"Language-Team: Bosnian <bs@li.org>\n"
"Language: bs\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Launchpad (build 17341)\n"
"X-Launchpad-Export-Date: 2015-02-15 06:27+0000\n"
"Plural-Forms: nplurals=3; plural=n%10==1 && n%100!=11 ? 0 : n%10>=2 && n"
"%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Fadil Ademovic"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "fademovic2@etf.unsa.ba"

#: currentcontainmentactionsmodel.cpp:205
#, fuzzy, kde-format
#| msgid "Configure Plugin"
msgid "Configure Mouse Actions Plugin"
msgstr "Konfiguriši dodatak"

#: main.cpp:88
#, fuzzy, kde-format
#| msgid "Plasma"
msgid "Plasma"
msgstr "Plazma"

#: main.cpp:88
#, fuzzy, kde-format
#| msgid "Plasma"
msgid "Plasma Shell"
msgstr "Plazma"

#: main.cpp:100
#, kde-format
msgid "Enable QML Javascript debugger"
msgstr "Omogući QML Javascript otklanjivač grešaka"

#: main.cpp:103
#, kde-format
msgid "Do not restart plasma-shell automatically after a crash"
msgstr "Ne restartuj plazma-ljusku automatski nakon krahiranja"

#: main.cpp:106
#, kde-format
msgid "Force loading the given shell plugin"
msgstr "Forsiraj učitavanje zadanog dodatka ljuske"

#: main.cpp:111
#, kde-format
msgid ""
"Load plasmashell as a standalone application, needs the shell-plugin option "
"to be specified"
msgstr ""
"Učitaj plazma ljusku kao samostalnu aplikaciju, potrebno da bude specifirana "
"opcija dodatka za ljusku"

#: main.cpp:113
#, kde-format
msgid "Replace an existing instance"
msgstr ""

#: main.cpp:116
#, kde-format
msgid ""
"Enables test mode and specifies the layout javascript file to set up the "
"testing environment"
msgstr ""

#: main.cpp:117
#, kde-format
msgid "file"
msgstr ""

#: main.cpp:121
#, kde-format
msgid "Lists the available options for user feedback"
msgstr ""

#: main.cpp:221
#, kde-format
msgid "Plasma Failed To Start"
msgstr ""

#: main.cpp:222
#, kde-format
msgid ""
"Plasma is unable to start as it could not correctly use OpenGL 2 or software "
"fallback\n"
"Please check that your graphic drivers are set up correctly."
msgstr ""

#: osd.cpp:54
#, fuzzy, kde-format
msgctxt "OSD informing that the system is muted, keep short"
msgid "Audio Muted"
msgstr "Prigušen Audio"

#: osd.cpp:72
#, kde-format
msgctxt "OSD informing that the microphone is muted, keep short"
msgid "Microphone Muted"
msgstr ""

#: osd.cpp:88
#, kde-format
msgctxt "OSD informing that some media app is muted, eg. Amarok Muted"
msgid "%1 Muted"
msgstr "%1 Prigušen"

#: osd.cpp:110
#, kde-format
msgctxt "touchpad was enabled, keep short"
msgid "Touchpad On"
msgstr ""

#: osd.cpp:112
#, kde-format
msgctxt "touchpad was disabled, keep short"
msgid "Touchpad Off"
msgstr ""

#: osd.cpp:119
#, kde-format
msgctxt "wireless lan was enabled, keep short"
msgid "Wifi On"
msgstr ""

#: osd.cpp:121
#, kde-format
msgctxt "wireless lan was disabled, keep short"
msgid "Wifi Off"
msgstr ""

#: osd.cpp:128
#, kde-format
msgctxt "Bluetooth was enabled, keep short"
msgid "Bluetooth On"
msgstr ""

#: osd.cpp:130
#, kde-format
msgctxt "Bluetooth was disabled, keep short"
msgid "Bluetooth Off"
msgstr ""

#: osd.cpp:137
#, kde-format
msgctxt "mobile internet was enabled, keep short"
msgid "Mobile Internet On"
msgstr ""

#: osd.cpp:139
#, kde-format
msgctxt "mobile internet was disabled, keep short"
msgid "Mobile Internet Off"
msgstr ""

#: osd.cpp:147
#, kde-format
msgctxt ""
"on screen keyboard was enabled because physical keyboard got unplugged, keep "
"short"
msgid "On-Screen Keyboard Activated"
msgstr ""

#: osd.cpp:150
#, kde-format
msgctxt ""
"on screen keyboard was disabled because physical keyboard was plugged in, "
"keep short"
msgid "On-Screen Keyboard Deactivated"
msgstr ""

#: shellcontainmentconfig.cpp:101
#, kde-format
msgid "Internal Screen on %1"
msgstr ""

#: shellcontainmentconfig.cpp:105
#, kde-format
msgctxt "Screen manufacturer and model on connector"
msgid "%1 %2 on %3"
msgstr ""

#: shellcontainmentconfig.cpp:129
#, kde-format
msgid "Disconnected Screen %1"
msgstr ""

#: shellcorona.cpp:176 shellcorona.cpp:178
#, fuzzy, kde-format
#| msgid "Show Dashboard"
msgid "Show Desktop"
msgstr "Prikaži instrument-tablu"

#: shellcorona.cpp:178
#, fuzzy, kde-format
#| msgid "Hide Dashboard"
msgid "Hide Desktop"
msgstr "Sakrij instrument-tablu"

#: shellcorona.cpp:193
#, kde-format
msgid "Show Activity Switcher"
msgstr ""

#: shellcorona.cpp:203
#, kde-format
msgid "Stop Current Activity"
msgstr ""

#: shellcorona.cpp:210
#, kde-format
msgid "Switch to Previous Activity"
msgstr ""

#: shellcorona.cpp:217
#, kde-format
msgid "Switch to Next Activity"
msgstr ""

#: shellcorona.cpp:232
#, kde-format
msgid "Activate Task Manager Entry %1"
msgstr ""

#: shellcorona.cpp:258
#, kde-format
msgid "Manage Desktops And Panels..."
msgstr ""

#: shellcorona.cpp:279
#, kde-format
msgid "Move keyboard focus between panels"
msgstr ""

#: shellcorona.cpp:1836
#, kde-format
msgid "Add Panel"
msgstr "Dodaj panel"

#: shellcorona.cpp:1872
#, fuzzy, kde-format
#| msgid "Empty %1"
msgctxt "Creates an empty containment (%1 is the containment name)"
msgid "Empty %1"
msgstr "Prazno %1"

#: softwarerendernotifier.cpp:27
#, kde-format
msgid "Software Renderer In Use"
msgstr ""

#: softwarerendernotifier.cpp:28
#, kde-format
msgctxt "Tooltip telling user their GL drivers are broken"
msgid "Software Renderer In Use"
msgstr ""

#: softwarerendernotifier.cpp:29
#, kde-format
msgctxt "Tooltip telling user their GL drivers are broken"
msgid "Rendering may be degraded"
msgstr ""

#: softwarerendernotifier.cpp:39
#, kde-format
msgid "Never show again"
msgstr ""

#: userfeedback.cpp:36
#, kde-format
msgid "Panel Count"
msgstr ""

#: userfeedback.cpp:40
#, kde-format
msgid "Counts the panels"
msgstr ""

#~ msgid "Unable to load script file: %1"
#~ msgstr "Nije moguće učitati datoteku skripte: %1"

#~ msgid "Activities..."
#~ msgstr "Aktivnosti..."

#~ msgid "Force a windowed view for testing purposes"
#~ msgstr "Isforsiraj uprozoreni pregled za svrhu testiranja"

#~ msgid ""
#~ "Your graphics hardware does not support OpenGL (ES) 2. Plasma will abort "
#~ "now."
#~ msgstr ""
#~ "Grafički hardver ne podržava OpenGL (ES) 2. Plazma će se sada prekinuti."

#~ msgid "Incompatible OpenGL version detected"
#~ msgstr "Detektovana neusklađena OpenGL verzija"

#~ msgid "Recent number of crashes"
#~ msgstr "Broj nedavnih krahiranja"

#~ msgid "Shuts up the output"
#~ msgstr "Zatvoriti izlaz"
