# Translation of kcm_desktoptheme.po to Catalan
# Copyright (C) 2008-2021 This_file_is_part_of_KDE
# This file is distributed under the license LGPL version 2.1 or
# version 3 or later versions approved by the membership of KDE e.V.
#
# Josep M. Ferrer <txemaq@gmail.com>, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021.
# Empar Montoro Martín <montoro_mde@gva.es>, 2019.
msgid ""
msgstr ""
"Project-Id-Version: plasma-workspace\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-10-10 00:47+0000\n"
"PO-Revision-Date: 2021-05-26 11:08+0100\n"
"Last-Translator: Josep M. Ferrer <txemaq@gmail.com>\n"
"Language-Team: Catalan <kde-i18n-ca@kde.org>\n"
"Language: ca\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 2.0\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Accelerator-Marker: &\n"

#. i18n: ectx: label, entry (name), group (Theme)
#: desktopthemesettings.kcfg:9
#, kde-format
msgid "Name of the current Plasma Style"
msgstr "Nom de l'estil actual del Plasma"

#: kcm.cpp:110
#, kde-format
msgid "Unable to create a temporary file."
msgstr "No s'ha pogut crear el fitxer temporal."

#: kcm.cpp:121
#, kde-format
msgid "Unable to download the theme: %1"
msgstr "No s'ha pogut baixar el tema: %1"

#: kcm.cpp:146
#, kde-format
msgid "Theme installed successfully."
msgstr "El tema s'ha instal·lat correctament."

#: kcm.cpp:149 kcm.cpp:155
#, kde-format
msgid "Theme installation failed."
msgstr "Ha fallat la instal·lació del tema."

#: kcm.cpp:257
#, kde-format
msgid "Removing theme failed: %1"
msgstr "Ha fallat en eliminar el tema: %1"

#: package/contents/ui/main.qml:24
#, kde-format
msgid "This module lets you choose the Plasma style."
msgstr "Aquest mòdul permet triar l'estil del Plasma."

#: package/contents/ui/main.qml:69
#, kde-format
msgid "All Themes"
msgstr "Tots els temes"

#: package/contents/ui/main.qml:70
#, kde-format
msgid "Light Themes"
msgstr "Temes clars"

#: package/contents/ui/main.qml:71
#, kde-format
msgid "Dark Themes"
msgstr "Temes foscos"

#: package/contents/ui/main.qml:72
#, kde-format
msgid "Color scheme compatible"
msgstr "Compatible amb l'esquema de color"

#: package/contents/ui/main.qml:100
#, kde-format
msgid "Follows color scheme"
msgstr "Segueix l'esquema de color"

#: package/contents/ui/main.qml:118
#, kde-format
msgid "Edit Theme…"
msgstr "Edita el tema…"

#: package/contents/ui/main.qml:125
#, kde-format
msgid "Remove Theme"
msgstr "Elimina el tema"

#: package/contents/ui/main.qml:132
#, kde-format
msgid "Restore Theme"
msgstr "Restaura el tema"

#: package/contents/ui/main.qml:174
#, kde-format
msgid "Install from File…"
msgstr "Instal·la des d'un fitxer…"

#: package/contents/ui/main.qml:179
#, kde-format
msgid "Get New Plasma Styles…"
msgstr "Obtén estils nous del Plasma…"

#: package/contents/ui/main.qml:193
#, kde-format
msgid "Open Theme"
msgstr "Obre un tema"

#: package/contents/ui/main.qml:195
#, kde-format
msgid "Theme Files (*.zip *.tar.gz *.tar.bz2)"
msgstr "Fitxers de temes (*.zip *.tar.gz *.tar.bz2)"

#: plasma-apply-desktoptheme.cpp:31
#, kde-format
msgid ""
"This tool allows you to set the theme of the current Plasma session, without "
"accidentally setting it to one that is either not available, or which is "
"already set."
msgstr ""
"Aquesta eina permet definir el tema de la sessió actual del Plasma, sense "
"posar-ne accidentalment un que no estigui disponible, o que ja estigui "
"definit."

#: plasma-apply-desktoptheme.cpp:35
#, kde-format
msgid ""
"The name of the theme you wish to set for your current Plasma session "
"(passing a full path will only use the last part of the path)"
msgstr ""
"El nom del tema que voleu definir a la sessió actual del Plasma (en passar "
"un camí complet només s'usarà la darrera part del camí)"

#: plasma-apply-desktoptheme.cpp:36
#, kde-format
msgid ""
"Show all the themes available on the system (and which is the current theme)"
msgstr ""
"Mostra tots els temes disponibles en el sistema (i el quin és el tema actual)"

#: plasma-apply-desktoptheme.cpp:49
#, kde-format
msgid ""
"The requested theme \"%1\" is already set as the theme for the current "
"Plasma session."
msgstr ""
"El tema sol·licitat «%1» ja està establert com tema de la sessió actual del "
"Plasma."

#: plasma-apply-desktoptheme.cpp:65
#, kde-format
msgid "The current Plasma session's theme has been set to %1"
msgstr "El tema de la sessió actual del Plasma s'ha definit a %1"

#: plasma-apply-desktoptheme.cpp:67
#, kde-format
msgid ""
"Could not find theme \"%1\". The theme should be one of the following "
"options: %2"
msgstr ""
"No s'ha pogut trobar el tema «%1». El tema hauria de ser una de les opcions "
"següents: %2"

#: plasma-apply-desktoptheme.cpp:75
#, kde-format
msgid "You have the following Plasma themes on your system:"
msgstr "En el sistema hi ha els temes següents del Plasma:"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Josep M. Ferrer"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "txemaq@gmail.com"

#~ msgid "Plasma Style"
#~ msgstr "Estil del Plasma"

#~ msgid "David Rosca"
#~ msgstr "David Rosca"
