# translation of kcmstyle.po to hebrew
# KDE Hebrew Localization Project
# Translation of kcmstyle.po into Hebrew
#
# In addition to the copyright owners of the program
# which this translation accompanies, this translation is
# Copyright (C) 1999-2002 Meni Livne <livne@kde.org>
#
# This translation is subject to the same Open Source
# license as the program which it accompanies.
#
# Diego Iastrubni <elcuco@kde.org>, 2004.
# Diego Iastrubni <elcuco@kde.org>, 2008, 2012.
# Elkana Bardugo <ttv200@gmail.com>, 2017. #zanata
msgid ""
msgstr ""
"Project-Id-Version: kcmstyle\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-09-02 00:47+0000\n"
"PO-Revision-Date: 2017-05-23 08:29-0400\n"
"Last-Translator: Elkana Bardugo <ttv200@gmail.com>\n"
"Language-Team: Hebrew <kde-i18n-doc@kde.org>\n"
"Language: he\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Zanata 3.9.6\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#: gtkpage.cpp:59
#, kde-format
msgid "%1 is not a valid GTK Theme archive."
msgstr ""

#: kcmstyle.cpp:161 kcmstyle.cpp:168
#, kde-format
msgid "There was an error loading the configuration dialog for this style."
msgstr "ארעה שגיאה בעת טעינת חלון התצורה עבור סגנון זה."

#: kcmstyle.cpp:274
#, kde-format
msgid "Failed to apply selected style '%1'."
msgstr ""

#: package/contents/ui/EffectSettingsPopup.qml:32
#, fuzzy, kde-format
#| msgid "Show icons in menus:"
msgid "Show icons:"
msgstr "הצג סמלים על גבי תפריטים:"

#: package/contents/ui/EffectSettingsPopup.qml:33
#, fuzzy, kde-format
#| msgid "Radio button"
msgid "On buttons"
msgstr "כפתור בחירה"

#: package/contents/ui/EffectSettingsPopup.qml:44
#, kde-format
msgid "In menus"
msgstr ""

#: package/contents/ui/EffectSettingsPopup.qml:56
#, fuzzy, kde-format
#| msgid "Main toolbar text:"
msgid "Main toolbar label:"
msgstr "טקסט בסרגל הראשי"

#: package/contents/ui/EffectSettingsPopup.qml:58
#, kde-format
msgid "None"
msgstr ""

#: package/contents/ui/EffectSettingsPopup.qml:59
#, fuzzy, kde-format
#| msgid "Text Only"
msgid "Text only"
msgstr "טקסט בלבד"

#: package/contents/ui/EffectSettingsPopup.qml:60
#, fuzzy, kde-format
#| msgid "Text Beside Icons"
msgid "Beside icons"
msgstr "טקסט לצד סמלים"

#: package/contents/ui/EffectSettingsPopup.qml:61
#, fuzzy, kde-format
#| msgid "Text Below Icons"
msgid "Below icon"
msgstr "טקסט מתחת לסמלים"

#: package/contents/ui/EffectSettingsPopup.qml:76
#, fuzzy, kde-format
#| msgid "Secondary toolbar text:"
msgid "Secondary toolbar label:"
msgstr "טקסט בסרגל המשני"

#: package/contents/ui/GtkStylePage.qml:18
#, fuzzy, kde-format
#| msgctxt "@title:tab"
#| msgid "&Applications"
msgid "GNOME/GTK Application Style"
msgstr "&יישומים"

#: package/contents/ui/GtkStylePage.qml:44
#, kde-format
msgid "GTK theme:"
msgstr ""

#: package/contents/ui/GtkStylePage.qml:69
#, fuzzy, kde-format
#| msgid "Preview"
msgid "Preview…"
msgstr "תצוגה מקדימה"

#: package/contents/ui/GtkStylePage.qml:88
#, kde-format
msgid "Install from File…"
msgstr ""

#: package/contents/ui/GtkStylePage.qml:93
#, fuzzy, kde-format
#| msgctxt "@title:tab"
#| msgid "&Applications"
msgid "Get New GNOME/GTK Application Styles…"
msgstr "&יישומים"

#: package/contents/ui/GtkStylePage.qml:109
#, kde-format
msgid "Select GTK Theme Archive"
msgstr ""

#: package/contents/ui/GtkStylePage.qml:111
#, kde-format
msgid "GTK Theme Archive (*.tar.xz *.tar.gz *.tar.bz2)"
msgstr ""

#: package/contents/ui/main.qml:17
#, fuzzy, kde-format
#| msgid ""
#| "<h1>Style</h1>This module allows you to modify the visual appearance of "
#| "user interface elements, such as the widget style and effects."
msgid ""
"This module allows you to modify the visual appearance of applications' user "
"interface elements."
msgstr ""
"<h1>סגנון</h1> מודול זה מאפשר לך לשנות את המראה החזותי של מרכיבי ממשק המשתמש "
"הגרפי, כגון סגנון הפריטים והאפקטים שלהם."

#: package/contents/ui/main.qml:96
#, fuzzy, kde-format
#| msgid "Con&figure..."
msgid "Configure Style…"
msgstr "&תצורה..."

#: package/contents/ui/main.qml:116
#, kde-format
msgid "Configure Icons and Toolbars"
msgstr ""

#: package/contents/ui/main.qml:132
#, fuzzy, kde-format
#| msgid "Con&figure..."
msgid "Configure GNOME/GTK Application Style…"
msgstr "&תצורה..."

#: styleconfdialog.cpp:21
#, kde-format
msgid "Configure %1"
msgstr "הגדרה %1"

#. i18n: ectx: attribute (title), widget (QWidget, tab_1)
#: stylepreview.ui:33
#, kde-format
msgid "Tab 1"
msgstr "לשונית 1"

#. i18n: ectx: property (text), widget (QPushButton, pushButton)
#: stylepreview.ui:65
#, fuzzy, kde-format
#| msgid "Button"
msgid "Push Button"
msgstr "כפתור"

#. i18n: ectx: property (text), item, widget (QComboBox, comboBox)
#: stylepreview.ui:86
#, fuzzy, kde-format
#| msgid "Combobox"
msgid "Combo box"
msgstr "תיבה משולבת"

#. i18n: ectx: property (text), widget (QCheckBox, checkBox)
#: stylepreview.ui:96
#, kde-format
msgid "Checkbox"
msgstr "תיבת סימון"

#. i18n: ectx: property (text), widget (QRadioButton, radioButton_2)
#. i18n: ectx: property (text), widget (QRadioButton, radioButton_1)
#: stylepreview.ui:106 stylepreview.ui:116
#, kde-format
msgid "Radio button"
msgstr "כפתור בחירה"

#. i18n: ectx: attribute (title), widget (QWidget, tab_2)
#: stylepreview.ui:133
#, kde-format
msgid "Tab 2"
msgstr "לשונית 2"

#. i18n: ectx: label, entry (widgetStyle), group (KDE)
#: stylesettings.kcfg:9
#, fuzzy, kde-format
#| msgctxt "@title:tab"
#| msgid "&Applications"
msgid "Application style"
msgstr "&יישומים"

#. i18n: ectx: label, entry (iconsOnButtons), group (KDE)
#: stylesettings.kcfg:13
#, fuzzy, kde-format
#| msgid "Show icons on buttons:"
msgid "Show icons on buttons"
msgstr "הצג סמלים על גבי כפתורים"

#. i18n: ectx: label, entry (iconsInMenus), group (KDE)
#: stylesettings.kcfg:17
#, fuzzy, kde-format
#| msgid "Show icons on buttons:"
msgid "Show icons in menus"
msgstr "הצג סמלים על גבי כפתורים"

#. i18n: ectx: label, entry (toolButtonStyle), group (Toolbar style)
#: stylesettings.kcfg:23
#, fuzzy, kde-format
#| msgid "Main toolbar text:"
msgid "Main toolbar label"
msgstr "טקסט בסרגל הראשי"

#. i18n: ectx: label, entry (toolButtonStyleOtherToolbars), group (Toolbar style)
#: stylesettings.kcfg:27
#, fuzzy, kde-format
#| msgid "Secondary toolbar text:"
msgid "Secondary toolbar label"
msgstr "טקסט בסרגל המשני"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "צוות התרגום של KDE ישראל"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "kde-l10n-he@kde.org"

#, fuzzy
#~| msgctxt "@title:tab"
#~| msgid "&Applications"
#~ msgid "Application Style"
#~ msgstr "&יישומים"

#, fuzzy
#~| msgid "(c) 2002 Karol Szwed, Daniel Molkentin"
#~ msgid "(c) 2002 Karol Szwed, Daniel Molkentin, (c) 2019 Kai Uwe Broulik "
#~ msgstr "(c) 2002 Karol Szwed, Daniel Molkentin"

#~ msgid "Karol Szwed"
#~ msgstr "Karol Szwed"

#~ msgid "Daniel Molkentin"
#~ msgstr "Daniel Molkentin"

#, fuzzy
#~| msgctxt "@title:tab"
#~| msgid "&Applications"
#~ msgid "Download New GNOME/GTK2 Application Styles..."
#~ msgstr "&יישומים"

#, fuzzy
#~| msgctxt "@title:tab"
#~| msgid "&Applications"
#~ msgid "GNOME/GTK2 Application Styles"
#~ msgstr "&יישומים"

#, fuzzy
#~| msgctxt "@title:tab"
#~| msgid "&Applications"
#~ msgid "Download New GNOME/GTK3 Application Styles..."
#~ msgstr "&יישומים"

#, fuzzy
#~| msgctxt "@title:tab"
#~| msgid "&Applications"
#~ msgid "GNOME/GTK3 Application Styles"
#~ msgstr "&יישומים"

#~ msgid "Unable to Load Dialog"
#~ msgstr "אין אפשרות לטעון את החלון"

#~ msgid "No description available."
#~ msgstr "אין תיאור זמין."

#~ msgid ""
#~ "This area shows a preview of the currently selected style without having "
#~ "to apply it to the whole desktop."
#~ msgstr ""
#~ "איזור זה מציג תצוגה מקדימה של הסגנון הנבחר מבלי שיהיה צורך להחיל אותו על "
#~ "כל שולחן העבודה."

#~ msgid ""
#~ "Here you can choose from a list of predefined widget styles (e.g. the way "
#~ "buttons are drawn) which may or may not be combined with a theme "
#~ "(additional information like a marble texture or a gradient)."
#~ msgstr ""
#~ "כאן באפשרותך לבחור מתוך רשימה של סגנונות פריטים מוגדרים מראש (למשל הדרך "
#~ "בה ייראו כפתורים) שניתן לעתים לשלב עם ערכת נושא (מידע נוסף כגון טקסטורת "
#~ "שיש או עירוב צבע)."

#, fuzzy
#~| msgid ""
#~| "If you enable this option, KDE Applications will show small icons "
#~| "alongside some important buttons."
#~ msgid ""
#~ "If you enable this option, applications will show small icons alongside "
#~ "some important buttons."
#~ msgstr ""
#~ "אם תבחר באפשרות זו, יישומים של KDE יציגו סמלים קטנים לצד כפתורים חשובים "
#~ "מסויימים."

#, fuzzy
#~| msgid ""
#~| "If you enable this option, KDE Applications will show small icons "
#~| "alongside most menu items."
#~ msgid ""
#~ "If you enable this option, applications will show small icons alongside "
#~ "most menu items."
#~ msgstr ""
#~ "אם תבחר באפשרות זו, יישומים של KDE יציגו סמלים קטנים לצד הכפתורים החשובים."

#, fuzzy
#~| msgid ""
#~| "<p><b>No Text:</b> Shows only icons on toolbar buttons. Best option for "
#~| "low resolutions.</p><p><b>Text Only: </b>Shows only text on toolbar "
#~| "buttons.</p><p><b>Text Beside Icons: </b> Shows icons and text on "
#~| "toolbar buttons. Text is aligned beside the icon.</p><b>Text Below "
#~| "Icons: </b> Shows icons and text on toolbar buttons. Text is aligned "
#~| "below the icon."
#~ msgid ""
#~ "<p><b>No text:</b> Shows only icons on toolbar buttons. Best option for "
#~ "low resolutions.</p><p><b>Text only: </b>Shows only text on toolbar "
#~ "buttons.</p><p><b>Text beside icons: </b> Shows icons and text on toolbar "
#~ "buttons. Text is aligned beside the icon.</p><b>Text below icons: </b> "
#~ "Shows icons and text on toolbar buttons. Text is aligned below the icon."
#~ msgstr ""
#~ "‏<p><b>ללא טקסט:</b> הצגה של סמלים בלבד בכפתורי סרגלי כלים. האפשרות הטובה "
#~ "ביותר לרזולוציות מסך נמוכות.טקסט בלבד:</p><p><b>טקסט בלבד</b>הצגה של טקסט "
#~ "בלבד בכפתורי סרגלי כלים.</p><p><b>טקסט לצד סמלים: </b> הצגה של סמלים "
#~ "וטקסט בכפתורי סרגלי כלים. הטקסט יופיע לצד הסמל.</p><p><b>טקסט מתחת "
#~ "לסמלים: </b> הצגה של סמלים וטקסט בכפתורי סרגלי כלים. הטקסט יופיע מתחת "
#~ "לסמל.</p>"

#~ msgid "Toolbars"
#~ msgstr "סרגלי כלים:"

#~ msgid "No Text"
#~ msgstr "ללא טקסט"

#, fuzzy
#~| msgid "Widget style:"
#~ msgid "Widget Style"
#~ msgstr "סגנון הפקדים:"

#~ msgid "Widget style:"
#~ msgstr "סגנון הפקדים:"

#~ msgctxt "@title:tab"
#~ msgid "&Fine Tuning"
#~ msgstr "&הגדרות עדינות"

#~ msgid "Description: %1"
#~ msgstr "תיאור: %1"

#~ msgid ""
#~ "This page allows you to choose details about the widget style options"
#~ msgstr "דף זה מאפשר לך לבחור ברירות מחדל עבור ערכת הפקדים"

#~ msgid "Group Box"
#~ msgstr "קבוצת פקדים"

#~ msgid "KDE Style Module"
#~ msgstr "מודול סגנון הפקדים של KDE"

#~ msgid "Ralf Nolden"
#~ msgstr "Ralf Nolden"

#~ msgid "Menubar"
#~ msgstr "תפריט"

#~ msgid "Menubar style:"
#~ msgstr "סגנון תפריט"

#~ msgid "In application"
#~ msgstr "ביישום"

#~ msgid "Title bar button"
#~ msgstr "כפתור של כותרת"

#, fuzzy
#~| msgid "Application Menu widget"
#~ msgid "Global Menu widget"
#~ msgstr "יישומון תפריט יישומים"

#~ msgid "Your changes will take effect only on application restart."
#~ msgstr "השינויים יחולו רק לאחר הפעלה יישומים מחדש"

#~ msgid ""
#~ "<p>Changes to the visibility of menu icons will only affect newly started "
#~ "applications.</p>"
#~ msgstr "<p> שינוי המראה של סמלי התפריטים יחול על יישומים חדשים. </p>"

#~ msgctxt "@title:window"
#~ msgid "Menu Icons Changed"
#~ msgstr "הסמלים של התפריטים שונו"
