# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Elkana Bardugo <ttv200@gmail.com>, 2016.
# Elkana Bardugo <ttv200@gmail.com>, 2017. #zanata
msgid ""
msgstr ""
"Project-Id-Version: plasma_applet_org.kde.plasma.digitalclock\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-12-14 00:49+0000\n"
"PO-Revision-Date: 2017-05-16 06:55-0400\n"
"Last-Translator: Copied by Zanata <copied-by-zanata@zanata.org>\n"
"Language-Team: Hebrew <kde-i18n-doc@kde.org>\n"
"Language: he\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Zanata 3.9.6\n"

#: package/contents/config/config.qml:19
#, kde-format
msgid "Appearance"
msgstr "מראה"

#: package/contents/config/config.qml:24
#, kde-format
msgid "Calendar"
msgstr "לוח שנה"

#: package/contents/config/config.qml:29
#: package/contents/ui/CalendarView.qml:431
#, kde-format
msgid "Time Zones"
msgstr "איזור זמן"

#: package/contents/ui/CalendarView.qml:110
#, kde-format
msgid "Events"
msgstr ""

#: package/contents/ui/CalendarView.qml:118
#, kde-format
msgctxt "@action:button Add event"
msgid "Add…"
msgstr ""

#: package/contents/ui/CalendarView.qml:122
#, kde-format
msgctxt "@info:tooltip"
msgid "Add a new event"
msgstr ""

#: package/contents/ui/CalendarView.qml:397
#, kde-format
msgid "No events for today"
msgstr "אין אירועים היום"

#: package/contents/ui/CalendarView.qml:398
#, kde-format
msgid "No events for this day"
msgstr "אין אירועים להיום"

#: package/contents/ui/CalendarView.qml:440
#, kde-format
msgid "Switch…"
msgstr ""

#: package/contents/ui/CalendarView.qml:441
#: package/contents/ui/CalendarView.qml:444
#, fuzzy, kde-format
#| msgid "Show local time zone"
msgid "Switch to another timezone"
msgstr "הרא איזור זמן מקומי"

#: package/contents/ui/configAppearance.qml:51
#, fuzzy, kde-format
#| msgid "Information"
msgid "Information:"
msgstr "מידע"

#: package/contents/ui/configAppearance.qml:55
#, kde-format
msgid "Show date"
msgstr "הראה תאריך"

#: package/contents/ui/configAppearance.qml:63
#, kde-format
msgid "Adaptive location"
msgstr ""

#: package/contents/ui/configAppearance.qml:64
#, kde-format
msgid "Always beside time"
msgstr ""

#: package/contents/ui/configAppearance.qml:65
#, kde-format
msgid "Always below time"
msgstr ""

#: package/contents/ui/configAppearance.qml:73
#, kde-format
msgid "Show seconds"
msgstr "הראה שניות"

#: package/contents/ui/configAppearance.qml:81
#, fuzzy, kde-format
#| msgid "Show local time zone"
msgid "Show time zone:"
msgstr "הרא איזור זמן מקומי"

#: package/contents/ui/configAppearance.qml:86
#, fuzzy, kde-format
#| msgid "Show local time zone"
msgid "Only when different from local time zone"
msgstr "הרא איזור זמן מקומי"

#: package/contents/ui/configAppearance.qml:91
#, kde-format
msgid "Always"
msgstr ""

#: package/contents/ui/configAppearance.qml:100
#, kde-format
msgid "Display time zone as:"
msgstr "הראה איזור זמן כ:"

#: package/contents/ui/configAppearance.qml:105
#, kde-format
msgid "Code"
msgstr ""

#: package/contents/ui/configAppearance.qml:106
#, kde-format
msgid "City"
msgstr "עיר"

#: package/contents/ui/configAppearance.qml:107
#, kde-format
msgid "Offset from UTC time"
msgstr ""

#: package/contents/ui/configAppearance.qml:119
#, kde-format
msgid "Time display:"
msgstr ""

#: package/contents/ui/configAppearance.qml:124
#, kde-format
msgid "12-Hour"
msgstr ""

#: package/contents/ui/configAppearance.qml:125
#: package/contents/ui/configCalendar.qml:58
#, kde-format
msgid "Use Region Defaults"
msgstr ""

#: package/contents/ui/configAppearance.qml:126
#, kde-format
msgid "24-Hour"
msgstr ""

#: package/contents/ui/configAppearance.qml:133
#, kde-format
msgid "Change Regional Settings…"
msgstr ""

#: package/contents/ui/configAppearance.qml:144
#, kde-format
msgid "Date format:"
msgstr "פורמט תאריך:"

#: package/contents/ui/configAppearance.qml:152
#, kde-format
msgid "Long Date"
msgstr "תאריך ארוך"

#: package/contents/ui/configAppearance.qml:157
#, kde-format
msgid "Short Date"
msgstr "תאריך קצר"

#: package/contents/ui/configAppearance.qml:162
#, kde-format
msgid "ISO Date"
msgstr "תאריך ISO"

#: package/contents/ui/configAppearance.qml:167
#, kde-format
msgctxt "custom date format"
msgid "Custom"
msgstr ""

#: package/contents/ui/configAppearance.qml:198
#, kde-format
msgid ""
"<a href=\"https://doc.qt.io/qt-5/qml-qtqml-qt.html#formatDateTime-method"
"\">Time Format Documentation</a>"
msgstr ""

#: package/contents/ui/configAppearance.qml:222
#, kde-format
msgctxt "@label:group"
msgid "Text display:"
msgstr ""

#: package/contents/ui/configAppearance.qml:224
#, kde-format
msgctxt "@option:radio"
msgid "Automatic"
msgstr ""

#: package/contents/ui/configAppearance.qml:228
#, kde-format
msgctxt "@label"
msgid ""
"Text will follow the system font and expand to fill the available space."
msgstr ""

#: package/contents/ui/configAppearance.qml:237
#, kde-format
msgctxt "@option:radio setting for manually configuring the font settings"
msgid "Manual"
msgstr ""

#: package/contents/ui/configAppearance.qml:247
#, kde-format
msgctxt "@action:button"
msgid "Choose Style…"
msgstr ""

#: package/contents/ui/configAppearance.qml:260
#, kde-format
msgctxt "@info %1 is the font size, %2 is the font family"
msgid "%1pt %2"
msgstr ""

#: package/contents/ui/configAppearance.qml:271
#, kde-format
msgctxt "@title:window"
msgid "Choose a Font"
msgstr ""

#: package/contents/ui/configCalendar.qml:44
#, kde-format
msgid "General:"
msgstr ""

#: package/contents/ui/configCalendar.qml:45
#, fuzzy, kde-format
#| msgid "Show week numbers in Calendar"
msgid "Show week numbers"
msgstr "הראה מספרי שבועות בלוח שנה"

#: package/contents/ui/configCalendar.qml:50
#, kde-format
msgid "First day of week:"
msgstr ""

#: package/contents/ui/configCalendar.qml:73
#, fuzzy, kde-format
#| msgid "Available Calendar Plugins"
msgid "Available Plugins:"
msgstr "תוספי לוח שנה זמינים"

#: package/contents/ui/configTimeZones.qml:39
#, kde-format
msgid ""
"Tip: if you travel frequently, add another entry for your home time zone to "
"this list. It will only appear when you change the systemwide time zone to "
"something else."
msgstr ""

#: package/contents/ui/configTimeZones.qml:101
#, kde-format
msgid "Clock is currently using this time zone"
msgstr ""

#: package/contents/ui/configTimeZones.qml:103
#, kde-format
msgctxt ""
"@label This list item shows a time zone city name that is identical to the "
"local time zone's city, and will be hidden in the timezone display in the "
"plasmoid's popup"
msgid "Hidden while this is the local time zone's city"
msgstr ""

#: package/contents/ui/configTimeZones.qml:117
#, fuzzy, kde-format
#| msgid "Show local time zone"
msgid "Switch Systemwide Time Zone…"
msgstr "הרא איזור זמן מקומי"

#: package/contents/ui/configTimeZones.qml:126
#, fuzzy, kde-format
#| msgid "Your system time zone"
msgid "Remove this time zone"
msgstr "איזור הזמן של המערכת"

#: package/contents/ui/configTimeZones.qml:135
#, fuzzy, kde-format
#| msgid "Show local time zone"
msgid "Systemwide Time Zone"
msgstr "הרא איזור זמן מקומי"

#: package/contents/ui/configTimeZones.qml:135
#, fuzzy, kde-format
#| msgid "Time Zones"
msgid "Additional Time Zones"
msgstr "איזור זמן"

#: package/contents/ui/configTimeZones.qml:148
#, kde-format
msgid ""
"Add more time zones to display all of them in the applet's pop-up, or use "
"one of them for the clock itself"
msgstr ""

#: package/contents/ui/configTimeZones.qml:155
#, fuzzy, kde-format
#| msgid "Time Zones"
msgid "Add Time Zones…"
msgstr "איזור זמן"

#: package/contents/ui/configTimeZones.qml:165
#, kde-format
msgid "Switch displayed time zone by scrolling over clock applet"
msgstr ""

#: package/contents/ui/configTimeZones.qml:172
#, kde-format
msgid ""
"Using this feature does not change the systemwide time zone. When you "
"travel, switch the systemwide time zone instead."
msgstr ""

#: package/contents/ui/configTimeZones.qml:201
#, kde-format
msgid "Add More Timezones"
msgstr ""

#: package/contents/ui/configTimeZones.qml:212
#, fuzzy, kde-format
#| msgid ""
#| "At least one time zone needs to be enabled. 'Local' was enabled "
#| "automatically."
msgid ""
"At least one time zone needs to be enabled. Your local timezone was enabled "
"automatically."
msgstr "לפחות איזור זמן אחד צריך להיות מאופשר. \"מקומי\" היה מאופשר אוטומטית."

#: package/contents/ui/configTimeZones.qml:237
#, kde-format
msgid "%1, %2 (%3)"
msgstr ""

#: package/contents/ui/configTimeZones.qml:237
#, kde-format
msgid "%1, %2"
msgstr ""

#: package/contents/ui/main.qml:128
#, kde-format
msgid "Copy to Clipboard"
msgstr ""

#: package/contents/ui/main.qml:133
#, fuzzy, kde-format
#| msgid "Adjust Date and Time..."
msgid "Adjust Date and Time…"
msgstr "הגדר שעה ותאריך..."

#: package/contents/ui/main.qml:136
#, fuzzy, kde-format
#| msgid "Set Time Format..."
msgid "Set Time Format…"
msgstr "הגדר פורמטי איזור..."

#: package/contents/ui/Tooltip.qml:32
#, kde-format
msgctxt "@info:tooltip %1 is a localized long date"
msgid "Today is %1"
msgstr ""

#: package/contents/ui/Tooltip.qml:108
#, kde-format
msgctxt "@label %1 is a city or time zone name"
msgid "%1:"
msgstr ""

#: plugin/clipboardmenu.cpp:110
#, fuzzy, kde-format
#| msgid "Calendar"
msgid "Other Calendars"
msgstr "לוח שנה"

#: plugin/clipboardmenu.cpp:118
#, kde-format
msgctxt "unix timestamp (seconds since 1.1.1970)"
msgid "%1 (UNIX Time)"
msgstr ""

#: plugin/clipboardmenu.cpp:121
#, kde-format
msgctxt "for astronomers (days and decimals since ~7000 years ago)"
msgid "%1 (Julian Date)"
msgstr ""

#: plugin/timezonemodel.cpp:141
#, kde-format
msgctxt "This means \"Local Timezone\""
msgid "Local"
msgstr "מקומי"

#: plugin/timezonemodel.cpp:143
#, fuzzy, kde-format
#| msgid "Show local time zone"
msgid "System's local time zone"
msgstr "הרא איזור זמן מקומי"

#~ msgctxt "Use default font"
#~ msgid "Default"
#~ msgstr "ברירת־מחדל"

#~ msgid "Font style:"
#~ msgstr "עיצוב גופן:"

#~ msgid "Bold text"
#~ msgstr "כיתוב מודגש"

#~ msgid "Italic text"
#~ msgstr "כיתוב מוטה"

#, fuzzy
#~| msgctxt "This is a continent/area associated with a particular timezone"
#~| msgid "Australia"
#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Astrakhan"
#~ msgstr "אוסטרליה"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Zurich"
#~ msgstr "ציריך"

#~ msgctxt "This is a continent/area associated with a particular timezone"
#~ msgid "Africa"
#~ msgstr "אפריקה"

#~ msgctxt "This is a continent/area associated with a particular timezone"
#~ msgid "America"
#~ msgstr "אמריקה"

#~ msgctxt "This is a continent/area associated with a particular timezone"
#~ msgid "Antarctica"
#~ msgstr "אנטרטיקה"

#~ msgctxt "This is a continent/area associated with a particular timezone"
#~ msgid "Asia"
#~ msgstr "אסיה"

#~ msgctxt "This is a continent/area associated with a particular timezone"
#~ msgid "Australia"
#~ msgstr "אוסטרליה"

#~ msgctxt "This is a continent/area associated with a particular timezone"
#~ msgid "Europe"
#~ msgstr "אירופה"

#~ msgid "Time zone city"
#~ msgstr "עיר איזור זמן"

#~ msgid "Time zone code"
#~ msgstr "קוד איזור זמן"

#~ msgid "Switch time zone with mouse wheel"
#~ msgstr "החלף איזור זמן עם גלגל העכבר"

#~ msgid "Search Time Zones"
#~ msgstr "חפש איזור זמן"

#~ msgid "Region"
#~ msgstr "מדינה"

#~ msgid "Comment"
#~ msgstr "הערה"

#~ msgctxt "Checkbox label; means 24h clock format, without am/pm"
#~ msgid "Use 24-hour Clock"
#~ msgstr "השתמש בשעון 24 שעות"

#~ msgid "Font"
#~ msgstr "גופן"
