# Translation of libkworkspace.po to Catalan (Valencian)
# Copyright (C) 2007-2021 This_file_is_part_of_KDE
# This file is distributed under the license LGPL version 2.1 or
# version 3 or later versions approved by the membership of KDE e.V.
#
# Josep M. Ferrer <txemaq@gmail.com>, 2007, 2008, 2021.
# Antoni Bella Pérez <antonibella5@yahoo.com>, 2014.
msgid ""
msgstr ""
"Project-Id-Version: plasma-workspace\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-08-03 00:48+0000\n"
"PO-Revision-Date: 2021-05-26 11:28+0100\n"
"Last-Translator: Josep M. Ferrer <txemaq@gmail.com>\n"
"Language-Team: Catalan <kde-i18n-ca@kde.org>\n"
"Language: ca@valencia\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 2.0\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Accelerator-Marker: &\n"

#: kdisplaymanager.cpp:777
#, kde-format
msgctxt "user: …"
msgid "%1: TTY login"
msgstr "%1: sessió de TTY"

#: kdisplaymanager.cpp:782
#, kde-format
msgctxt "… location (TTY or X display)"
msgid "Unused"
msgstr "Sense ús"

#: kdisplaymanager.cpp:783
#, kde-format
msgid "X login on remote host"
msgstr "Sessió X en una màquina remota"

#: kdisplaymanager.cpp:783
#, kde-format
msgctxt "… host"
msgid "X login on %1"
msgstr "Sessió X a %1"

#: kdisplaymanager.cpp:785
#, kde-format
msgctxt "user: session type"
msgid "%1: %2"
msgstr "%1: %2"

#: kdisplaymanager.cpp:796
#, kde-format
msgctxt "session (location)"
msgid "%1 (%2)"
msgstr "%1 (%2)"
