# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the plasma-workspace package.
# Paolo Zamponi <zapaolo@email.it>, 2022.
#
msgid ""
msgstr ""
"Project-Id-Version: plasma-workspace\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-12-19 00:48+0000\n"
"PO-Revision-Date: 2022-08-19 08:09+0200\n"
"Last-Translator: Paolo Zamponi <zapaolo@email.it>\n"
"Language-Team: Italian <kde-i18n-it@kde.org>\n"
"Language: it\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 22.04.3\n"

#: exampleutility.cpp:29
#, kde-format
msgctxt "Measurement combobox"
msgid "Imperial UK"
msgstr "Imperiale (Regno Unito)"

#: exampleutility.cpp:31
#, kde-format
msgctxt "Measurement combobox"
msgid "Imperial US"
msgstr "Imperiale (Stati Uniti)"

#: exampleutility.cpp:33
#, kde-format
msgctxt "Measurement combobox"
msgid "Metric"
msgstr "Metrico"

#: exampleutility.cpp:47
#, kde-format
msgctxt "PaperSize combobox"
msgid "Letter"
msgstr "Letter"

#: exampleutility.cpp:49
#, kde-format
msgctxt "PaperSize combobox"
msgid "A4"
msgstr "A4"

#: exampleutility.cpp:64
#, kde-format
msgctxt "Care of person or organization"
msgid "c/o"
msgstr "c/o"

#: exampleutility.cpp:65
#, kde-format
msgctxt "Firm name"
msgid "Acme Corporation"
msgstr "Acme Corporation"

#: exampleutility.cpp:66
#, kde-format
msgctxt "Department name"
msgid "Development Department"
msgstr "Dipartimento di sviluppo"

#: exampleutility.cpp:67
#, kde-format
msgctxt "Building name"
msgid "Dev-Building"
msgstr "Nome edificio"

#: exampleutility.cpp:68
#, kde-format
msgctxt "Street or block name"
msgid "Main Street"
msgstr "Strada principale"

#: exampleutility.cpp:69
#, kde-format
msgctxt "House number"
msgid "House 1"
msgstr "Casa 1"

#: exampleutility.cpp:71
#, kde-format
msgctxt "Whitespace field for locale address style example"
msgid " "
msgstr " "

#: exampleutility.cpp:72
#, kde-format
msgctxt "Room number"
msgid "Room 2"
msgstr "Stanza 2"

#: exampleutility.cpp:73
#, kde-format
msgctxt "Floor number"
msgid "Floor 3"
msgstr "Piano 3"

#: exampleutility.cpp:75
#, kde-format
msgctxt "Local township within town or city"
msgid "Downtown"
msgstr "Centro"

#: exampleutility.cpp:76
#, kde-format
msgctxt "Zip number, postal code"
msgid "123456"
msgstr "123456"

#: exampleutility.cpp:77
#, kde-format
msgctxt "Town or city"
msgid "City"
msgstr "Città"

#: exampleutility.cpp:78
#, kde-format
msgctxt "State, province or prefecture"
msgid "State"
msgstr "Stato"

#: exampleutility.cpp:91
#, kde-format
msgctxt "Family names"
msgid "FamilyName"
msgstr "Cognome"

#: exampleutility.cpp:92
#, kde-format
msgctxt "Family names in uppercase"
msgid "FAMILYNAME"
msgstr "COGNOME"

#: exampleutility.cpp:93
#, kde-format
msgctxt "First given name"
msgid "FirstName"
msgstr "Nome"

#: exampleutility.cpp:94
#, kde-format
msgctxt "First given initial"
msgid "F"
msgstr "N"

#: exampleutility.cpp:95
#, kde-format
msgctxt "First given name with latin letters"
msgid "FirstName"
msgstr "Nome"

#: exampleutility.cpp:96
#, kde-format
msgctxt "Other shorter name"
msgid "OtherName"
msgstr "Altro nome"

#: exampleutility.cpp:97
#, kde-format
msgctxt "Additional given names"
msgid "AdditionalName"
msgstr "Nome aggiuntivo"

#: exampleutility.cpp:98
#, kde-format
msgctxt "Initials for additional given names"
msgid "A"
msgstr "A"

#: exampleutility.cpp:99
#, kde-format
msgctxt "Profession"
msgid "Profession"
msgstr "Professione"

#: exampleutility.cpp:100
#, kde-format
msgctxt "Salutation"
msgid "Doctor"
msgstr "Medico"

#: exampleutility.cpp:101
#, kde-format
msgctxt "Abbreviated salutation"
msgid "Dr."
msgstr "Dott."

#: exampleutility.cpp:102
#, kde-format
msgctxt "Salutation using the FDCC-sets conventions"
msgid "Dr."
msgstr "Dott."

#: exampleutility.cpp:103
#, kde-format
msgctxt "Space or dot for locale name style example"
msgid " "
msgstr " "

#: exampleutility.cpp:119
#, kde-format
msgctxt "Whitespace for telephone style example"
msgid " "
msgstr " "

#: exampleutility.cpp:133
#, kde-format
msgctxt ""
"This is returned when an example test could not be made from locale "
"information"
msgid "Could not find an example for this locale"
msgstr "Impossibile trovare un esempio in questa lingua"

#: kcmregionandlang.cpp:53
#, kde-format
msgid ""
"You can configure the formats used for time, dates, money and other numbers "
"here."
msgstr ""
"Qui puoi configurare i formati usati per l'ora, le date, le valute e gli "
"altri numeri."

#: languagelistmodel.cpp:72
#, kde-format
msgctxt "%1 is language name, %2 is language code name"
msgid "%1 (%2)"
msgstr "%1 (%2)"

#: languagelistmodel.cpp:78
#, kde-format
msgctxt ""
"%1 is português in system locale name, Brazil is to distinguish European "
"português and Brazilian português"
msgid "%1 (Brazil)"
msgstr "%1 (Brasile)"

#: localegeneratorbase.cpp:16
#, kde-format
msgctxt "@info:warning"
msgid ""
"Locale has been configured, but this KCM currently doesn't support auto "
"locale generation on non-glibc systems, please refer to your distribution's "
"manual to install fonts and generate locales"
msgstr ""
"La localizzazione è stata configurata, ma questo KCM non supporta "
"attualmente la generazione automatica della localizzazione in sistemi non "
"glibc. Fai riferimento al manuale della tua distribuzione per installare i "
"caratteri e per generare le localizzazioni."

#: localegeneratorubuntu.cpp:42
#, kde-format
msgctxt "@info:warning"
msgid "Can't locate executable `check-language-support`"
msgstr "Impossibile trovare l'eseguibile «check-language-support»"

#: localegeneratorubuntu.cpp:52
#, kde-format
msgctxt "the arg is the output of failed check-language-support call"
msgid "check-language-support failed, output: %1"
msgstr "check-language-support non riuscito, risultato: %1"

#: localegeneratorubuntu.cpp:83
#, kde-format
msgctxt "%1 is a list of package names"
msgid "Not all missing packages managed to resolve! %1"
msgstr "Non tutti i pacchetti mancanti sono riusciti a risolvere. %1"

#: localegeneratorubuntu.cpp:89
#, kde-format
msgctxt "%1 is a list of package names"
msgid "Failed to install package %1"
msgstr "Impossibile installare il pacchetto %1"

#: localegenhelper/localegenhelper.cpp:43
#, kde-format
msgid "Another process is already running, please retry later"
msgstr "È già in esecuzione un altro processo. Riprova più tardi"

#: localegenhelper/localegenhelper.cpp:63
#, kde-format
msgid "Unauthorized to edit locale configuration file"
msgstr ""
"Non sei autorizzato a modificare il file di configurazione della "
"localizzazione"

#: localegenhelper/localegenhelper.cpp:113
#, kde-format
msgid "Can't open file `/etc/locale.gen`"
msgstr "Impossibile aprire il file «/etc/locale.gen»"

#: localegenhelper/localegenhelper.cpp:146
#, kde-format
msgid "Can't locate executable `locale-gen`"
msgstr "Impossibile trovare l'eseguibile «locale-gen»"

#: localegenhelper/localegenhelper.cpp:159
#, kde-format
msgid "Unknown"
msgstr "Sconosciuto"

#: localelistmodel.cpp:34
#, kde-format
msgid "Default for System"
msgstr "Predefinito per il sistema"

#: localelistmodel.cpp:34 localelistmodel.cpp:85
#: package/contents/ui/main.qml:225
#, kde-format
msgid "Default"
msgstr "Predefinito"

#: localelistmodel.cpp:81
#, kde-format
msgctxt ""
"the first is language name, the second is the country name, like 'English "
"(America)'"
msgid "%1 (%2)"
msgstr "%1 (%2)"

#: localelistmodel.cpp:163
#, kde-format
msgctxt ""
"@info:title, meaning the current locale is system default(which is `C`)"
msgid "System Default C"
msgstr "Impostazioni predefinite C"

#: localelistmodel.cpp:166
#, kde-format
msgctxt ""
"@info:title the current locale is the default for %1, %1 is the country name"
msgid "Default for %1"
msgstr "Predefinito per %1"

#: optionsmodel.cpp:23
#, kde-format
msgctxt "@info:title"
msgid "Language"
msgstr "Lingua"

#: optionsmodel.cpp:24
#, kde-format
msgctxt "@info:title"
msgid "Numbers"
msgstr "Numeri"

#: optionsmodel.cpp:25
#, kde-format
msgctxt "@info:title"
msgid "Time"
msgstr "Tempo"

#: optionsmodel.cpp:26
#, kde-format
msgctxt "@info:title"
msgid "Currency"
msgstr "Valuta"

#: optionsmodel.cpp:27
#, kde-format
msgctxt "@info:title"
msgid "Measurements"
msgstr "Misure"

#: optionsmodel.cpp:28
#, kde-format
msgctxt "@info:title"
msgid "Paper Size"
msgstr "Dimensione del foglio"

#: optionsmodel.cpp:30
#, kde-format
msgctxt "@info:title"
msgid "Address"
msgstr "Indirizzo"

#: optionsmodel.cpp:31
#, kde-format
msgctxt "@info:title"
msgid "Name Style"
msgstr "Stile del nome"

#: optionsmodel.cpp:32
#, kde-format
msgctxt "@info:title"
msgid "Phone Numbers"
msgstr "Numeri di telefono"

#: optionsmodel.cpp:114 optionsmodel.cpp:295
#, kde-format
msgctxt "@info:title, the current setting is system default"
msgid "System Default"
msgstr "Impostazioni predefinite di sistema"

#: optionsmodel.cpp:297
#, kde-format
msgctxt ""
"as subtitle, remind user that the format used now is inherited from locale %1"
msgid " (Standard format for %1)"
msgstr " (Formato standard per %1)"

#: package/contents/ui/AdvancedLanguageSelectPage.qml:20
#, kde-format
msgid "Language"
msgstr "Lingua"

#: package/contents/ui/AdvancedLanguageSelectPage.qml:31
#, kde-format
msgid ""
"Putting American English above other languages will cause undesired behavior "
"in some applications. If you would like your system to use American English, "
"remove all other languages."
msgstr ""
"Mettere l'inglese americano sopra le altre lingue provoca un comportamento "
"indesiderato in alcune applicazioni. Se vuoi che il sistema usi l'inglese "
"americano, rimuovi le altre lingue."

#: package/contents/ui/AdvancedLanguageSelectPage.qml:39
#, kde-format
msgctxt "Error message, %1 is the language name"
msgid "The language \"%1\" is unsupported"
msgstr "La lingua «%1» non è supportata"

#: package/contents/ui/AdvancedLanguageSelectPage.qml:49
#, kde-format
msgid "Add languages in the order you want to see them in your applications."
msgstr ""
"Aggiungi le lingue nell'ordine in cui le vorresti vedere nelle applicazioni."

#: package/contents/ui/AdvancedLanguageSelectPage.qml:83
#, kde-format
msgctxt "@info:tooltip"
msgid "Change Language"
msgstr "Cambia lingua"

#: package/contents/ui/AdvancedLanguageSelectPage.qml:87
#, kde-format
msgctxt "@title:window"
msgid "Change Language"
msgstr "Cambia lingua"

#: package/contents/ui/AdvancedLanguageSelectPage.qml:98
#, kde-format
msgctxt "@info:tooltip"
msgid "Move to top"
msgstr "Sposta in cima"

#: package/contents/ui/AdvancedLanguageSelectPage.qml:104
#, kde-format
msgctxt "@info:tooltip"
msgid "Remove"
msgstr "Rimuovi"

#: package/contents/ui/AdvancedLanguageSelectPage.qml:117
#, kde-format
msgctxt "@info:placeholder"
msgid "No Language Configured"
msgstr "Nessuna lingua configurata"

#: package/contents/ui/AdvancedLanguageSelectPage.qml:147
#: package/contents/ui/AdvancedLanguageSelectPage.qml:167
#, kde-format
msgctxt "@title:window"
msgid "Add Languages"
msgstr "Aggiungi lingue"

#: package/contents/ui/AdvancedLanguageSelectPage.qml:176
#, kde-format
msgctxt "@action:button"
msgid "Add More…"
msgstr "Aggiungine altre..."

#: package/contents/ui/main.qml:30
#, kde-format
msgctxt "@info"
msgid "Changes will take effect the next time you log in."
msgstr "Le modifiche avranno effetto al prossimo accesso."

#: package/contents/ui/main.qml:36
#, kde-format
msgid "Restart now"
msgstr "Riavvia adesso"

#: package/contents/ui/main.qml:50
#, kde-format
msgctxt "@info"
msgid ""
"Generating locale and language support files; don't turn off the computer "
"yet."
msgstr ""
"Generazione dei file di supporto alla localizzazione e alla lingua. Non "
"spegnere ancora il computer."

#: package/contents/ui/main.qml:59
#, kde-format
msgctxt "@info"
msgid ""
"Locale and language support files have been generated, but language-specific "
"fonts could not be automatically installed. If your language requires "
"specialized fonts to be displayed properly, you will need to discover what "
"they are and install them yourself."
msgstr ""
"I file di supporto alla localizzazione e alla lingua sono stati generati, ma "
"non è possibile installare automaticamente i caratteri specifici per la "
"lingua. Se la tua lingua richiede dei caratteri particolari per essere "
"visualizzata correttamente, scopri quali sono e installali tu stesso."

#: package/contents/ui/main.qml:73
#, kde-format
msgctxt "@info"
msgid ""
"Necessary locale and language support files have been installed. It is now "
"safe to turn off the computer."
msgstr ""
"I file necessari per la localizzazione e per la lingua sono stati "
"installati. Adesso puoi spegnere il computer."

#: package/contents/ui/main.qml:125
#, kde-format
msgctxt "@action:button for change the locale used"
msgid "Modify…"
msgstr "Modifica…"

#: package/contents/ui/main.qml:166
#, kde-format
msgid "Numbers"
msgstr "Numeri"

#: package/contents/ui/main.qml:168
#, kde-format
msgid "Time"
msgstr "Ora"

#: package/contents/ui/main.qml:170
#, kde-format
msgid "Currency"
msgstr "Valuta"

#: package/contents/ui/main.qml:172
#, kde-format
msgid "Measurements"
msgstr "Misure"

#: package/contents/ui/main.qml:174
#, kde-format
msgid "Paper Size"
msgstr "Dimensione del foglio"

#: package/contents/ui/main.qml:176
#, kde-format
msgctxt "Postal Address"
msgid "Address"
msgstr "Indirizzo"

#: package/contents/ui/main.qml:178
#, kde-format
msgctxt "Name Style"
msgid "Name"
msgstr "Nome"

#: package/contents/ui/main.qml:180
#, kde-format
msgctxt "Phone Numbers"
msgid "Phone number"
msgstr "Numero di telefono"

#: regionandlangsettingsbase.kcfg:18 regionandlangsettingsbase.kcfg:21
#: regionandlangsettingsbase.kcfg:24 regionandlangsettingsbase.kcfg:27
#: regionandlangsettingsbase.kcfg:30 regionandlangsettingsbase.kcfg:33
#: regionandlangsettingsbase.kcfg:36 regionandlangsettingsbase.kcfg:39
#: regionandlangsettingsbase.kcfg:42
#, kde-format
msgid "Inherit Language"
msgstr "Eredita lingua"
