# Uyghur translation for kfontinst.
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# Sahran <sahran.ug@gmail.com>, 2011.
#
msgid ""
msgstr ""
"Project-Id-Version: kfontinst\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-12-02 00:48+0000\n"
"PO-Revision-Date: 2013-09-08 07:05+0900\n"
"Last-Translator: Gheyret Kenji <gheyret@gmail.com>\n"
"Language-Team: Uyghur Computer Science Association <UKIJ@yahoogroups.com>\n"
"Language: ug\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "ئابدۇقادىر ئابلىز, غەيرەت كەنجى"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "sahran.ug@gmail.com,  gheyret@gmail.com"

#: apps/Installer.cpp:35 kcmfontinst/KCmFontInst.cpp:956
#, kde-format
msgid ""
"Do you wish to install the font(s) for personal use (only available to you), "
"or system-wide (available to all users)?"
msgstr ""
"خەت نۇسخىلىرىنى ئۆزىڭىز ئۈچۈنلا ئورنىتامسىز ياكى سىستېما مىقياسىدا ئىشلىتىش "
"ئۈچۈن ئورنىتامسىز؟"

#: apps/Installer.cpp:38 kcmfontinst/KCmFontInst.cpp:959
#, kde-format
msgid "Where to Install"
msgstr "قەيەرگە ئورنىتىدۇ"

#: apps/Installer.cpp:110
#, kde-format
msgid "Font Installer"
msgstr "خەت نۇسخا ئورناتقۇچ"

#: apps/Installer.cpp:112
#, kde-format
msgid "Simple font installer"
msgstr "ئاددىي خەت نۇسخىسى ئورناتقۇچ"

#: apps/Installer.cpp:114 apps/Printer.cpp:329
#, kde-format
msgid "(C) Craig Drummond, 2007"
msgstr "(C) Craig Drummond، 2007"

#: apps/Installer.cpp:120 apps/Printer.cpp:335
#, kde-format
msgid "Makes the dialog transient for an X app specified by winid"
msgstr ""
"winid كۆرسەتكەن X پروگراممىلىرىنىڭ سۆزلەشكۈسى تېز سۈرئەتتە قىممىتىنى "
"ئۆزگەرتىدۇ"

#: apps/Installer.cpp:122
#, kde-format
msgid "URL to install"
msgstr "ئورنىتىدىغان URL"

#: apps/Printer.cpp:238
#, kde-format
msgid "Print"
msgstr "بېسىپ چىقار"

#: apps/Printer.cpp:308 kcmfontinst/DuplicatesDialog.cpp:222
#, fuzzy, kde-format
#| msgid "Canceling..."
msgid "Canceling…"
msgstr "ۋاز كېچىۋاتىدۇ…"

#: apps/Printer.cpp:325
#, kde-format
msgid "Font Printer"
msgstr "خەت نۇسخا پرىنتېرى"

#: apps/Printer.cpp:327
#, kde-format
msgid "Simple font printer"
msgstr "ئاددىي خەت نۇسخىسى پرىنتېرى"

#: apps/Printer.cpp:337
#, kde-format
msgid "Size index to print fonts"
msgstr "باسىدىغان خەتنىڭ چوڭلۇق ئىندېكسى"

#: apps/Printer.cpp:341
#, kde-format
msgid ""
"Font to print, specified as \"Family,Style\" where Style is a 24-bit decimal "
"number composed as: <weight><width><slant>"
msgstr ""
"باسىدىغان خەت نۇسخا، «خەت نۇسخا ئائىلىسى، ئۇسلۇب»تىن بەلگىلىنىدۇ. بۇ جايدىكى "
"ئۇسلۇب 24 بىتلىق ئونلۇق سان قىممىتى، ئىپادىلەيدىغىنى:"

#: apps/Printer.cpp:344
#, kde-format
msgid "File containing list of fonts to print"
msgstr "باسىدىغان خەت نۇسخىلىرىنىڭ تىزىم ھۆججىتى"

#: apps/Printer.cpp:346
#, kde-format
msgid "Remove file containing list of fonts to print"
msgstr "باسىدىغان خەت نۇسخىلىرىنىڭ تىزىم ھۆججىتى چىقىرىۋەت"

#: apps/Viewer.cpp:48
#, fuzzy, kde-format
#| msgid "Open font in font viewer?"
#| msgid_plural "Open all %1 fonts in font viewer?"
msgid "Open an existing font file"
msgstr "ھەممە %1 خەت نۇسخىلىرىنى خەت نۇسخا كۆرگۈسىدە ئاچسۇنمۇ؟"

#: apps/Viewer.cpp:49
#, fuzzy, kde-format
#| msgid "Print Font Samples"
msgid "Print font preview"
msgstr "باسىدىغان خەت نۇسخا مىساللىرى"

#: apps/Viewer.cpp:66
#, kde-format
msgid "Select Font to View"
msgstr "كۆرىدىغان خەت نۇسخىسىنى تاللاش"

#: apps/Viewer.cpp:109
#, kde-format
msgid "URL to open"
msgstr "ئاچىدىغان URL"

#: apps/Viewer.cpp:152
#, kde-format
msgid "Font Viewer"
msgstr "خەت نۇسخا كۆرگۈ"

#: apps/Viewer.cpp:154
#, kde-format
msgid "Simple font viewer"
msgstr "ئاددىي خەت نۇسخا كۆرگۈسى"

#: apps/Viewer.cpp:156
#, kde-format
msgid "(C) Craig Drummond, 2004-2007"
msgstr "(C) Craig Drummond، 2004-2007"

#: kcmfontinst/DuplicatesDialog.cpp:47
#, kde-format
msgid "Duplicate Fonts"
msgstr "تەكرارلانغان خەت نۇسخىلىرى"

#: kcmfontinst/DuplicatesDialog.cpp:77
#, fuzzy, kde-format
#| msgid "Scanning for duplicate fonts. Please wait..."
msgid "Scanning for duplicate fonts. Please wait…"
msgstr "تەكرارلانغان خەت نۇسخىلىرىنى ئىزدەۋاتىدۇ. سەل ساقلاڭ…"

#: kcmfontinst/DuplicatesDialog.cpp:96
#, kde-format
msgid "No duplicate fonts found."
msgstr "خەت نۇسخىلىرىنى يوق."

#: kcmfontinst/DuplicatesDialog.cpp:104
#, kde-format
msgid "Delete Marked Files"
msgstr "بەلگە قويۇلغان ھۆججەتلەرنى ئۆچۈرۈش"

#: kcmfontinst/DuplicatesDialog.cpp:106
#, kde-format
msgid "%1 duplicate font found."
msgid_plural "%1 duplicate fonts found."
msgstr[0] "%1 دانە تەكرارلانغان خەت نۇسخىسى بايقالدى."

#: kcmfontinst/DuplicatesDialog.cpp:187
#, kde-format
msgid ""
"Are you sure you wish to delete:\n"
"%1"
msgstr ""
"ئۆچۈرگۈڭىز بارمۇ:\n"
"%1"

#: kcmfontinst/DuplicatesDialog.cpp:193
#, kde-format
msgid "Are you sure you wish to delete:"
msgstr "ئۆچۈرگۈڭىز بارمۇ:"

#: kcmfontinst/DuplicatesDialog.cpp:221
#, kde-format
msgid "Cancel font scan?"
msgstr "خەت نۇسخىسىنى ئىزدەشنى ئەمەلدىن قالدۇرسۇنمۇ؟"

#: kcmfontinst/DuplicatesDialog.cpp:382
#, kde-format
msgid "Font/File"
msgstr "خەت نۇسخا/ھۆججەت"

#: kcmfontinst/DuplicatesDialog.cpp:384
#, kde-format
msgid "Size"
msgstr "چوڭلۇقى"

#: kcmfontinst/DuplicatesDialog.cpp:385
#, kde-format
msgid "Date"
msgstr "چېسلا"

#: kcmfontinst/DuplicatesDialog.cpp:386
#, kde-format
msgid "Links To"
msgstr "ئولاش ئورنى"

#: kcmfontinst/DuplicatesDialog.cpp:399 kcmfontinst/FontList.cpp:1315
#, kde-format
msgid "Open in Font Viewer"
msgstr "خەت نۇسخا كۆرگۈسىدە ئاچ"

#: kcmfontinst/DuplicatesDialog.cpp:401
#, kde-format
msgid "Properties"
msgstr "خاسلىق"

#: kcmfontinst/DuplicatesDialog.cpp:403
#, kde-format
msgid "Unmark for Deletion"
msgstr "ئۆچۈرۈش بەلگىسىنى چىقىرىۋەت"

#: kcmfontinst/DuplicatesDialog.cpp:404
#, kde-format
msgid "Mark for Deletion"
msgstr "ئۆچۈرۈش ئۈچۈن بەلگە قويۇش"

#: kcmfontinst/DuplicatesDialog.cpp:502
#, kde-format
msgid "Open font in font viewer?"
msgid_plural "Open all %1 fonts in font viewer?"
msgstr[0] "ھەممە %1 خەت نۇسخىلىرىنى خەت نۇسخا كۆرگۈسىدە ئاچسۇنمۇ؟"

#: kcmfontinst/FontFilter.cpp:103
#, kde-format
msgid "Family"
msgstr "جەمەتىم"

#: kcmfontinst/FontFilter.cpp:105
#, kde-format
msgid "Style"
msgstr "ئۇسلۇب"

#: kcmfontinst/FontFilter.cpp:107
#, kde-format
msgid "Foundry"
msgstr "ياسىغۇچى"

#: kcmfontinst/FontFilter.cpp:109
#, kde-format
msgid "FontConfig Match"
msgstr "FontConfig ماسلىق"

#: kcmfontinst/FontFilter.cpp:111
#, kde-format
msgid "File Type"
msgstr "ھۆججەت تىپى"

#: kcmfontinst/FontFilter.cpp:113
#, kde-format
msgid "File Name"
msgstr "ھۆججەت ئاتى"

#: kcmfontinst/FontFilter.cpp:115
#, kde-format
msgid "File Location"
msgstr "ھۆججەت ئورنى"

#: kcmfontinst/FontFilter.cpp:117
#, kde-format
msgid "Writing System"
msgstr "يېزىقچىلىق سىستېمىسى"

#: kcmfontinst/FontFilter.cpp:129
#, kde-format
msgid "Set Criteria"
msgstr "شەرت تەڭشەك"

#: kcmfontinst/FontFilter.cpp:188
#, kde-format
msgid "Symbol/Other"
msgstr "بەلگە/باشقا"

#: kcmfontinst/FontFilter.cpp:266 kcmfontinst/FontFilter.cpp:334
#, kde-format
msgid "Filter by %1…"
msgstr ""

#: kcmfontinst/FontList.cpp:554
#, kde-format
msgid "Font"
msgstr "خەت نۇسخا"

#: kcmfontinst/FontList.cpp:556
#, kde-format
msgid "Status"
msgstr "ھالىتى"

#: kcmfontinst/FontList.cpp:570
#, kde-format
msgid ""
"This column shows the status of the font family, and of the individual font "
"styles."
msgstr ""
"بۇ ئىستوندا خەت نۇسخا ئائىلىسىنىڭ ھالىتى ۋە خاسلىقىنىڭ خەت نۇسخا ئۇسلۇبىنى "
"كۆرسىتىدۇ."

#: kcmfontinst/FontList.cpp:677
#, kde-format
msgid ""
"<p>This list shows your installed fonts. The fonts are grouped by family, "
"and the number in square brackets represents the number of styles in which "
"the family is available. e.g.</p><ul><li>Times [4]<ul><li>Regular</"
"li><li>Bold</li><li>Bold Italic</li><li>Italic</li></ul></li></ul>"
msgstr ""
"<p>بۇ تىزىمدا سىز ئورناتقان خەت نۇسخىلىرىنى كۆرسىتىدۇ. ئۇلار خەت نۇسخا "
"ئائىلىسى بويىچە گۇرۇپپىلىنىدۇ، ئوتتۇرا تىرناقتىكى سان  مەزكۇر خەت نۇسخا "
"ئائىلىسىدە ئىشلەتكىلى بولىدىغان ئۇسلۇب سانىنى ئىپادىلەيدۇ. مەسىلەن:</"
"p><ul><li>Times [4]<ul><li>ئادەتتىكى</li><li>توم</li><li>توم يانتۇ</"
"li><li>يانتۇ</li></ul></li></ul>"

#: kcmfontinst/FontList.cpp:956 kcmfontinst/FontList.cpp:980
#, fuzzy, kde-format
#| msgid "...plus %1 more"
msgid "…plus %1 more"
msgstr "يەنە %1 تۈر…"

#: kcmfontinst/FontList.cpp:1007
#, kde-format
msgid "%1 [%2]"
msgstr "%1 [%2]"

#: kcmfontinst/FontList.cpp:1306
#, kde-format
msgid "Delete"
msgstr "ئۆچۈر"

#: kcmfontinst/FontList.cpp:1308 kcmfontinst/GroupList.cpp:789
#: kcmfontinst/KCmFontInst.cpp:1133 kcmfontinst/KCmFontInst.cpp:1157
#, kde-format
msgid "Enable"
msgstr "قوزغات"

#: kcmfontinst/FontList.cpp:1309 kcmfontinst/GroupList.cpp:790
#: kcmfontinst/KCmFontInst.cpp:1134 kcmfontinst/KCmFontInst.cpp:1158
#, kde-format
msgid "Disable"
msgstr "چەكلە"

#: kcmfontinst/FontList.cpp:1313 kcmfontinst/GroupList.cpp:796
#, fuzzy, kde-format
#| msgid "Print"
msgid "Print…"
msgstr "بېسىپ چىقار"

#: kcmfontinst/FontList.cpp:1317
#, kde-format
msgid "Reload"
msgstr "قايتا يۈكلە"

#: kcmfontinst/FontList.cpp:1718
#, kde-format
msgid "Open all %1 fonts in font viewer?"
msgstr "ھەممە %1 خەت نۇسخىلىرىنى خەت نۇسخا كۆرگۈسىدە ئاچسۇنمۇ؟"

#: kcmfontinst/GroupList.cpp:59
#, kde-format
msgid "All Fonts"
msgstr "بارلىق خەت نۇسخىلىرى"

#: kcmfontinst/GroupList.cpp:62
#, kde-format
msgid "Personal Fonts"
msgstr "شەخسىي خەت نۇسخىلىرى"

#: kcmfontinst/GroupList.cpp:65
#, kde-format
msgid "System Fonts"
msgstr "سىستېما خەت نۇسخىلىرى"

#: kcmfontinst/GroupList.cpp:68
#, kde-format
msgid "Unclassified"
msgstr "تۈرگە ئايرىلمىغان"

#: kcmfontinst/GroupList.cpp:350
#, kde-format
msgid "Group"
msgstr "گۇرۇپپا"

#: kcmfontinst/GroupList.cpp:535
#, kde-format
msgid ""
"<p>Do you really want to remove '<b>%1</b>'?</p><p><i>This will only remove "
"the group, and not the actual fonts.</i></p>"
msgstr ""
"<p>سىز راستلا '<b>%1</b>'نى ئۆچۈرەمسىز؟</p><p><i>بۇنداق بولغاندا مەزكۇر "
"گۇرۇپپىنىلا ئۆچۈرىدۇ، ئەمەلىي خەت نۇسخىلىرىنى ئۆچۈرمەيدۇ..</i></p>"

#: kcmfontinst/GroupList.cpp:539
#, kde-format
msgid "Remove Group"
msgstr "گۇرۇپپىنى چىقىرىۋەت"

#: kcmfontinst/GroupList.cpp:540 kcmfontinst/GroupList.cpp:787
#, kde-format
msgid "Remove"
msgstr "چىقىرىۋەت"

#: kcmfontinst/GroupList.cpp:540
#, kde-format
msgid "Remove group"
msgstr "گۇرۇپپىنى چىقىرىۋەت"

#: kcmfontinst/GroupList.cpp:586
#, kde-format
msgid ""
"<h3>Font Groups</h3><p>This list displays the font groups available on your "
"system. There are 2 main types of font groups:<ul><li><b>Standard</b> are "
"special groups used by the font manager.<ul>%1</ul></li><li><b>Custom</b> "
"are groups created by you. To add a font family to one of these groups "
"simply drag it from the list of fonts, and drop onto the desired group. To "
"remove a family from the group, drag the font onto the \"All Fonts\" group.</"
"li></ul></p>"
msgstr ""
"<h3>خەت نۇسخا گۇرۇپپىلىرى</h3><p>بۇ تىزىم سىستېمىڭىزدا ئىشلەتكىلى بولىدىغان "
"خەت نۇسخا گۇرۇپپىسىنى كۆرسىتىدۇ. خەت نۇسخا گۇرۇپپىسىدىن ئىككى ئاساسلىق تۈرى "
"بار:<ul><li><b>ئۆلچەملىك</b> گۇرۇپپا خەت نۇسخا باشقۇرغۇچ ئىشلىتىدىغان "
"ئالاھىدە گۇرۇپپا.<ul>%1</ul></li><li><b>ئۆزلەشتۈرگەن</b> گۇرۇپپىنى "
"ئىشلەتكۈچى قۇرغان. بىر خەت نۇسخا ئائىلىسىنى خالىغان بىر گۇرۇپپىغا قوشۇشتا "
"پەقەت خەت نۇسخا تىزىمىدىن بىر تۈرنى قوشماقچى بولغان گۇرۇپپىغا سۆرىسەكلا "
"بولىدۇ. گۇرۇپپىدىن خەت نۇسخا ئائىلىسىنى چىقىرىۋېتىشتە ئۇنى «ھەممە خەت نۇسخا "
"گۇرۇپپا» غا سۆرىسەكلا بولىدۇ.</li></ul></p>"

#: kcmfontinst/GroupList.cpp:594
#, kde-format
msgid ""
"<li><i>All Fonts</i> contains all the fonts installed on your system.</"
"li><li><i>Unclassified</i> contains all fonts that have not yet been placed "
"within a \"Custom\" group.</li>"
msgstr ""
"<li><i>ھەممە خەت نۇسخىلىرى</i> گۇرۇپپىسى سىستېمىڭىزغا ئورنىتىلغان ھەممە خەت "
"نۇسخىلىرىنى ئۆز ئىچىگە ئالىدۇ.</li><li><i>تۈرگە ئايرىلمىغان</i> گۇرۇپپا سىز "
"تېخى «ئۆزلەشتۈرگەن» گۇرۇپپىغا قوشمىغان ھەممە خەت نۇسخىلىرىنى ئۆز ئىچىگە "
"ئالىدۇ.</li>"

#: kcmfontinst/GroupList.cpp:597
#, kde-format
msgid ""
"<li><i>All Fonts</i> contains all the fonts installed on your system - both  "
"\"System\" and \"Personal\".</li><li><i>System</i> contains all fonts that "
"are installed system-wide (i.e. available to all users).</"
"li><li><i>Personal</i> contains your personal fonts.</"
"li><li><i>Unclassified</i> contains all fonts that have not yet been placed "
"within a \"Custom\" group.</li>"
msgstr ""
"<li><i>ھەممە خەت نۇسخىلىرى</i> گۇرۇپپىسى سىستېمىڭىزغا ئورنىتىلغان ھەممە خەت "
"نۇسخىلىرىنى ئۆز ئىچىگە ئالىدۇ، يەنى «سىستېما» ۋە «شەخسىي» خەت نۇسخىلىرىنى "
"ئۆز ئىچىگە ئالىدۇ.</li><li><i>سىستېما</i> گۇرۇپپىسىدا سىستېمىغا ئورنىتىلغان "
"ھەممە سىستېما خەت نۇسخىلىرىنى ئۆز ئىچىگە ئالىدۇ، ھەممە ئىشلەتكۈچى "
"ئىشلىتەلەيدۇ..</li><li><i>شەخسىي</i> گۇرۇپپا شەخسىي خەت نۇسخىلىرىڭىزنى "
"ئۆزئىچىگە ئالىدۇ.</li><li><i>تۈرگە ئايرىلمىغان</i> گۇرۇپپا سىز تېخى "
"«ئۆزلەشتۈرگەن» گۇرۇپپىغا قوشمىغان ھەممە خەت نۇسخىلىرىنى ئۆز ئىچىگە ئالىدۇ.</"
"li>"

#: kcmfontinst/GroupList.cpp:699
#, kde-format
msgid "<qt>A group named <b>'%1'</b> already exists.</qt>"
msgstr "<qt>ئاتى <b>'%1'</b> بولغان گۇرۇپپا مەۋجۇت.</qt>"

#: kcmfontinst/GroupList.cpp:792
#, fuzzy, kde-format
#| msgid "Rename..."
msgid "Rename…"
msgstr "ئات ئۆزگەرت…"

#: kcmfontinst/GroupList.cpp:801
#, fuzzy, kde-format
#| msgid "Export..."
msgid "Export…"
msgstr "چىقار…"

#: kcmfontinst/GroupList.cpp:895
#, kde-format
msgid "Add to \"%1\"."
msgstr "«%1» غا قوشىدۇ."

#: kcmfontinst/GroupList.cpp:897
#, kde-format
msgid "Remove from current group."
msgstr "نۆۋەتتىكى گۇرۇپپىدىن چىقىرىۋېتىدۇ."

#: kcmfontinst/GroupList.cpp:899
#, kde-format
msgid "Move to personal folder."
msgstr "شەخسىي قىسقۇچقا يۆتكەيدۇ."

#: kcmfontinst/GroupList.cpp:901
#, kde-format
msgid "Move to system folder."
msgstr "سىستېما قىسقۇچىغا يۆتكەيدۇ."

#: kcmfontinst/JobRunner.cpp:143
#, kde-format
msgid "Skip"
msgstr "ئۆتكۈزۈۋەت"

#: kcmfontinst/JobRunner.cpp:146
#, kde-format
msgid "AutoSkip"
msgstr "ئاپتوماتىك ئۆتكۈزۈۋەت"

#: kcmfontinst/JobRunner.cpp:191
#, kde-format
msgid "<h3>Cancel?</h3><p>Are you sure you wish to cancel?</p>"
msgstr "<h3>ۋاز كەچسۇنمۇ؟</h3><p>راستلا ۋاز كېچەمسىز؟</p>"

#: kcmfontinst/JobRunner.cpp:203
#, kde-format
msgid ""
"<h3>Finished</h3><p>Please note that any open applications will need to be "
"restarted in order for any changes to be noticed.</p>"
msgstr ""
"<h3>تاماملاندى</h3><p>دىققەت ئۆزگەرتىشنىڭ ئېچىلغان قوللىنشىچان پروگراممىغا "
"كۈچكە ئىگە بولۇشى ئۈچۈن پروگراممىنى قايتا قوزغىتىش لازىم.</p>"

#: kcmfontinst/JobRunner.cpp:211
#, kde-format
msgid "Do not show this message again"
msgstr "بۇ ئۇچۇرنى قايتا كۆرسەتمە"

#: kcmfontinst/JobRunner.cpp:321
#, kde-format
msgid "Installing"
msgstr "ئورنىتىۋاتىدۇ"

#: kcmfontinst/JobRunner.cpp:324
#, kde-format
msgid "Uninstalling"
msgstr "ئۆچۈرۈۋاتىدۇ"

#: kcmfontinst/JobRunner.cpp:327 kcmfontinst/JobRunner.cpp:424
#, kde-format
msgid "Enabling"
msgstr "ئىناۋەتلىك قىلىۋاتىدۇ"

#: kcmfontinst/JobRunner.cpp:330 kcmfontinst/JobRunner.cpp:428
#, kde-format
msgid "Moving"
msgstr "يۆتكەۋاتىدۇ"

#: kcmfontinst/JobRunner.cpp:333
#, kde-format
msgid "Updating"
msgstr "يېڭىلاۋاتىدۇ"

#: kcmfontinst/JobRunner.cpp:337
#, kde-format
msgid "Removing"
msgstr "ئۆچۈرۈۋاتىدۇ..."

#: kcmfontinst/JobRunner.cpp:341
#, kde-format
msgid "Disabling"
msgstr "ئىناۋەتسىز قىلىۋاتىدۇ"

#: kcmfontinst/JobRunner.cpp:379
#, fuzzy, kde-format
#| msgid "Updating font configuration. Please wait..."
msgid "Updating font configuration. Please wait…"
msgstr "خەت نۇسخىسى سەپلىمىسىنى يېڭىلاۋاتىدۇ. سەل ساقلاڭ…"

#: kcmfontinst/JobRunner.cpp:451
#, kde-format
msgid "Unable to start backend."
msgstr "ئارقا ئۇچنى باشلىغىلى بولمىدى."

#: kcmfontinst/JobRunner.cpp:460
#, kde-format
msgid "Backend died, but has been restarted. Please try again."
msgstr "ئارقا ئۇچ ئۆلدى، بىراق قايتا قوزغالدى. قايتا سىناڭ."

#: kcmfontinst/JobRunner.cpp:624 kcmfontinst/JobRunner.cpp:630
#, kde-format
msgid "<h3>Error</h3>"
msgstr "<h3>خاتالىق</h3>"

#: kcmfontinst/JobRunner.cpp:696
#, kde-format
msgid "Failed to download <i>%1</i>"
msgstr "<i>%1</i> نى چۈشۈرۈش مەغلۇپ بولدى"

#: kcmfontinst/JobRunner.cpp:698
#, kde-format
msgid "System backend died. Please try again.<br><i>%1</i>"
msgstr "سىستېما ئارقا ئۇچى ئۆلدى. قايتا سىناڭ.<br><i>%1</i>"

#: kcmfontinst/JobRunner.cpp:700
#, kde-format
msgid ""
"<i>%1</i> is a bitmap font, and these have been disabled on your system."
msgstr "<i>%1</i> دېگەن چېكىتلىك خەت نۇسخىسى بولۇپ سىستېمىڭىزدا چەكلەنگەن."

#: kcmfontinst/JobRunner.cpp:702
#, kde-format
msgid ""
"<i>%1</i> contains the font <b>%2</b>, which is already installed on your "
"system."
msgstr ""
"<i>%1</i> نىڭ ئىچىدە <b>%2</b> دېگەن خەت نۇسخىسى بار. بىراق بۇ خەت نۇسخىسى "
"ئاللىقاچان سىستېمىڭىزغا ئورنىتىلىپ بولغان."

#: kcmfontinst/JobRunner.cpp:704
#, kde-format
msgid "<i>%1</i> is not a font."
msgstr "<i>%1</i> خەت نۇسخىسى ئەمەس."

#: kcmfontinst/JobRunner.cpp:706
#, kde-format
msgid "Could not remove all files associated with <i>%1</i>"
msgstr "<i>%1</i> غا چېتىشلىق بولغان بارلىق ھۆججەتلەرنى چىقىرىۋەتكىلى بولمىدى"

#: kcmfontinst/JobRunner.cpp:708
#, kde-format
msgid "Failed to start the system daemon.<br><i>%1</i>"
msgstr "سىستېما مۇئەككىلىنى باشلىيالمىدى. <br><i>%1</i>"

#: kcmfontinst/JobRunner.cpp:711 kio/KioFonts.cpp:727
#, kde-format
msgid "<i>%1</i> already exists."
msgstr "<i>%1</i> مەۋجۇت."

#: kcmfontinst/JobRunner.cpp:714
#, kde-format
msgid "<i>%1</i> does not exist."
msgstr "<i>%1</i> مەۋجۇت ئەمەس."

#: kcmfontinst/JobRunner.cpp:716
#, kde-format
msgid "Permission denied.<br><i>%1</i>"
msgstr "ھوقۇق رەت قىلىندى. <br><i>%1</i>"

#: kcmfontinst/JobRunner.cpp:718
#, kde-format
msgid "Unsupported action.<br><i>%1</i>"
msgstr "قوللىمايدىغان مەشغۇلات. <br><i>%1</i>"

#: kcmfontinst/JobRunner.cpp:720
#, kde-format
msgid "Authentication failed.<br><i>%1</i>"
msgstr "كىملىك دەلىللەش مەغلۇپ بولدى.<br><i>%1</i>"

#: kcmfontinst/JobRunner.cpp:722
#, kde-format
msgid "Unexpected error while processing: <i>%1</i>"
msgstr "بىر تەرەپ قىلىۋاتقاندا ئويلاشمىغان خاتالىق كۆرۈلدى: <i>%1</i>"

#: kcmfontinst/KCmFontInst.cpp:169
#, kde-format
msgid "Font Management"
msgstr ""

#: kcmfontinst/KCmFontInst.cpp:173
#, kde-format
msgid "(C) Craig Drummond, 2000 - 2009"
msgstr "(C) Craig Drummond, 2000 - 2009"

#: kcmfontinst/KCmFontInst.cpp:174
#, kde-format
msgid "Craig Drummond"
msgstr "Craig Drummond"

#: kcmfontinst/KCmFontInst.cpp:174
#, kde-format
msgid "Developer and maintainer"
msgstr "ئىجادىيەتچى ۋە مەسئۇل كىشى"

#: kcmfontinst/KCmFontInst.cpp:202
#, fuzzy, kde-format
#| msgid "Create New Group"
msgid "Create New Group…"
msgstr "يېڭى گۇرۇپپا قۇرۇش"

#: kcmfontinst/KCmFontInst.cpp:204
#, fuzzy, kde-format
#| msgid "Remove Group"
msgid "Remove Group…"
msgstr "گۇرۇپپىنى چىقىرىۋەت"

#: kcmfontinst/KCmFontInst.cpp:206
#, fuzzy, kde-format
#| msgid "Enable Fonts"
msgid "Enable Fonts in Group…"
msgstr "خەت نۇسخىلىرىنى ئىناۋەتلىك قىلىش"

#: kcmfontinst/KCmFontInst.cpp:208
#, fuzzy, kde-format
#| msgid "Disable Fonts"
msgid "Disable Fonts in Group…"
msgstr "خەت نۇسخىلىرىنى ئىناۋەتسىز قىلىش"

#: kcmfontinst/KCmFontInst.cpp:233
#, kde-format
msgid "This displays a preview of the selected font."
msgstr "تاللانغان خەت نۇسخىسىنى ئالدىن كۆزىتىشنى كۆرسىتىدۇ."

#: kcmfontinst/KCmFontInst.cpp:249
#, fuzzy, kde-format
#| msgid "Scan for Duplicate Fonts..."
msgid "Find Duplicates…"
msgstr "تەكرارلانغان خەت نۇسخىلىرىنى ئىزدەش…"

#: kcmfontinst/KCmFontInst.cpp:249
#, fuzzy, kde-format
#| msgid "Scan for Duplicate Fonts..."
msgid "Scan for Duplicate Fonts…"
msgstr "تەكرارلانغان خەت نۇسخىلىرىنى ئىزدەش…"

#: kcmfontinst/KCmFontInst.cpp:251
#, fuzzy, kde-format
#| msgid "Install..."
msgid "Install from File…"
msgstr "ئورنات…"

#: kcmfontinst/KCmFontInst.cpp:251
#, kde-format
msgid "Install fonts from a local file"
msgstr ""

#: kcmfontinst/KCmFontInst.cpp:252
#, fuzzy, kde-format
#| msgid "Delete Fonts"
msgid "Get New Fonts…"
msgstr "خەت نۇسخىلىرىنى ئۆچۈرۈش"

#: kcmfontinst/KCmFontInst.cpp:253
#, kde-format
msgid "Download new fonts"
msgstr ""

#: kcmfontinst/KCmFontInst.cpp:255
#, fuzzy, kde-format
#| msgid "Delete all selected fonts"
msgid "Delete Selected Fonts…"
msgstr "تاللانغان خەت نۇسخىلىرىنى ئۆچۈر"

#: kcmfontinst/KCmFontInst.cpp:313
#, fuzzy, kde-format
#| msgid "Change Preview Text..."
msgid "Change Preview Text…"
msgstr "ئالدىن كۆزىتىدىغان تېكىستنى ئۆزگەرت…"

#: kcmfontinst/KCmFontInst.cpp:375
#, kde-format
msgid ""
"<h1>Font Installer</h1><p> This module allows you to install TrueType, "
"Type1, and Bitmap fonts.</p><p>You may also install fonts using Konqueror: "
"type fonts:/ into Konqueror's location bar and this will display your "
"installed fonts. To install a font, simply copy one into the folder.</p>"
msgstr ""
"<h1>خەت نۇسخا ئورناتقۇچ</h1><p> بۇ بۆلەك سىزنىڭ TrueType، Type1 ۋە بىتلىق "
"خەت نۇسخا ئورنىتىشىڭىزغا يول قويىدۇ.</p><p>سىز يەنە Konqueror نى ئىشلىتىپ "
"خەت نۇسخا ئورنىتالايسىز: ئادرېس بالداققا fonts:/ نى كىرگۈزسىڭىز، سىز "
"ئورناتقان خەت نۇسخىلىرىنى كۆرسىتىدۇ. خەت نۇسخا ئورنىتىشتا خەت نۇسخىسىنى "
"مۇۋاپىق قىسقۇچقا كۆچۈرۈپ قويسىڭىزلا بولىدۇ.</p>"

#: kcmfontinst/KCmFontInst.cpp:382
#, kde-format
msgid ""
"<h1>Font Installer</h1><p> This module allows you to install TrueType, "
"Type1, and Bitmap fonts.</p><p>You may also install fonts using Konqueror: "
"type fonts:/ into Konqueror's location bar and this will display your "
"installed fonts. To install a font, simply copy it into the appropriate "
"folder -  \"%1\" for fonts available to just yourself, or  \"%2\" for system-"
"wide fonts (available to all).</p>"
msgstr ""
"<h1>خەت نۇسخا ئورناتقۇچ</h1><p> بۇ بۆلەك سىزنىڭ TrueType، Type1 ۋە بىتلىق "
"خەت نۇسخا ئورنىتىشىڭىزغا يول قويىدۇ.</p><p>سىز يەنە Konqueror نى ئىشلىتىپ "
"خەت نۇسخا ئورنىتالايسىز: ئادرېس بالداققا fonts:/ نى كىرگۈزسىڭىز، سىز "
"ئورناتقان خەت نۇسخىلىرىنى كۆرسىتىدۇ. خەت نۇسخا ئورنىتىشتا خەت نۇسخىسىنى "
"مۇۋاپىق قىسقۇچقا كۆچۈرۈپ قويسىڭىزلا بولىدۇ - \"%1\" شەخسىي خەت نۇسخىسى "
"ئۈچۈن، \"%2\" سىستېما خەت نۇسخىسى ئۈچۈن (ھەممەيلەن ئىشلىتەلەيدۇ)</p>"

#: kcmfontinst/KCmFontInst.cpp:437
#, kde-format
msgid "Add Fonts"
msgstr "خەت نۇسخا قوش"

#: kcmfontinst/KCmFontInst.cpp:562
#, kde-format
msgid "Failed to save list of fonts to print."
msgstr "باسىدىغان خەت نۇسخىلىرىنىڭ تىزىمىنى ساقلاش مەغلۇپ بولدى."

#: kcmfontinst/KCmFontInst.cpp:583
#, kde-format
msgid "Failed to start font printer."
msgstr "خەت نۇسخا پرىنتېرىنى باشلاش مەغلۇپ بولدى."

#: kcmfontinst/KCmFontInst.cpp:590
#, kde-format
msgid ""
"There are no printable fonts.\n"
"You can only print non-bitmap and enabled fonts."
msgstr ""
"باسقىلى بولىدىغان خەت نۇسخىلىرى يوق.\n"
"سىز پەقەت چېكىتلىك بولمىغان ھەم ئىناۋەتلىك قىلىنغان خەت نۇسخىلىرىنىلا "
"باسالايسىز."

#: kcmfontinst/KCmFontInst.cpp:592
#, kde-format
msgid "Cannot Print"
msgstr "باسقىلى بولمىدى"

#: kcmfontinst/KCmFontInst.cpp:607
#, kde-format
msgid "You did not select anything to delete."
msgstr "ئۆچۈرىدىغان ھېچنەرسىنى تاللىمىدىڭىز."

#: kcmfontinst/KCmFontInst.cpp:607
#, kde-format
msgid "Nothing to Delete"
msgstr "ئۆچۈرىدىغان نەرسە يوق"

#: kcmfontinst/KCmFontInst.cpp:622
#, kde-format
msgid "<p>Do you really want to delete</p><p>'<b>%1</b>'?</p>"
msgstr "<p>راستلا </p><p>«<b>%1</b>» نى ئۆچۈرمەكچىمۇ؟</p>"

#: kcmfontinst/KCmFontInst.cpp:625
#, kde-format
msgid "Delete Font"
msgstr "خەت نۇسخىسىنى ئۆچۈرۈش"

#: kcmfontinst/KCmFontInst.cpp:632
#, kde-format
msgid "Do you really want to delete this font?"
msgid_plural "Do you really want to delete these %1 fonts?"
msgstr[0] "راستلا %1 دېگەن خەت نۇسخىلىرىنى ئۆچۈرەمسىز؟"

#: kcmfontinst/KCmFontInst.cpp:634
#, kde-format
msgid "Delete Fonts"
msgstr "خەت نۇسخىلىرىنى ئۆچۈرۈش"

#: kcmfontinst/KCmFontInst.cpp:639
#, fuzzy, kde-format
#| msgid "Deleting font(s)..."
msgid "Deleting font(s)…"
msgstr "خەت نۇسخىلىرىنى ئۆچۈرۈۋاتىدۇ…"

#: kcmfontinst/KCmFontInst.cpp:654
#, kde-format
msgid "You did not select anything to move."
msgstr "يۆتكەيدىغان ھېچنەرسىنى تاللىمىدىڭىز."

#: kcmfontinst/KCmFontInst.cpp:654
#, kde-format
msgid "Nothing to Move"
msgstr "يۆتكەيدىغان ھېچ نەرسە يوق"

#: kcmfontinst/KCmFontInst.cpp:664
#, kde-format
msgid ""
"<p>Do you really want to move</p><p>'<b>%1</b>'</p><p>from <i>%2</i> to <i>"
"%3</i>?</p>"
msgstr ""

#: kcmfontinst/KCmFontInst.cpp:669
#, kde-format
msgid "Move Font"
msgstr "خەت نۇسخىسىنى يۆتكەش"

#: kcmfontinst/KCmFontInst.cpp:670 kcmfontinst/KCmFontInst.cpp:682
#, kde-format
msgid "Move"
msgstr "يۆتكە"

#: kcmfontinst/KCmFontInst.cpp:675
#, kde-format
msgid ""
"<p>Do you really want to move this font from <i>%2</i> to <i>%3</i>?</p>"
msgid_plural ""
"<p>Do you really want to move these %1 fonts from <i>%2</i> to <i>%3</i>?</p>"
msgstr[0] ""

#: kcmfontinst/KCmFontInst.cpp:681
#, kde-format
msgid "Move Fonts"
msgstr "خەت نۇسخىلىرىنى يۆتكەش"

#: kcmfontinst/KCmFontInst.cpp:686
#, fuzzy, kde-format
#| msgid "Moving font(s)..."
msgid "Moving font(s)…"
msgstr "خەت نۇسخىلىرىنى يۆتكەۋاتىدۇ…"

#: kcmfontinst/KCmFontInst.cpp:700
#, kde-format
msgid "Export Group"
msgstr "گۇرۇپپا ئېكسپورت قىل"

#: kcmfontinst/KCmFontInst.cpp:726
#, kde-format
msgid "No files?"
msgstr "ھۆججەت يوقمىكەن؟"

#: kcmfontinst/KCmFontInst.cpp:729
#, kde-format
msgid "Failed to open %1 for writing"
msgstr "%1 نى يېزىش ئۈچۈن ئېچىش مەغلۇپ بولدى"

#: kcmfontinst/KCmFontInst.cpp:749
#, kde-format
msgid "Create New Group"
msgstr "يېڭى گۇرۇپپا قۇرۇش"

#: kcmfontinst/KCmFontInst.cpp:749
#, fuzzy, kde-format
#| msgid "Create New Group"
msgid "Name of new group:"
msgstr "يېڭى گۇرۇپپا قۇرۇش"

#: kcmfontinst/KCmFontInst.cpp:749
#, kde-format
msgid "New Group"
msgstr "يېڭى گۇرۇپپا"

#: kcmfontinst/KCmFontInst.cpp:777
#, kde-format
msgid "Preview Text"
msgstr "ئالدىن كۆرۈشتە ئىشلىتىدىغان تېكىست"

#: kcmfontinst/KCmFontInst.cpp:777
#, kde-format
msgid "Please enter new text:"
msgstr "يېڭى تېكىستنى كىرگۈزۈڭ:"

#: kcmfontinst/KCmFontInst.cpp:829
#, fuzzy, kde-format
#| msgid "Scanning font list..."
msgid "Scanning font list…"
msgstr "خەت نۇسخا تىزىمىنى ئىزدەۋاتىدۇ…"

#: kcmfontinst/KCmFontInst.cpp:888
#, kde-format
msgid "No fonts"
msgstr "خەت نۇسخىلىرى يوق"

#: kcmfontinst/KCmFontInst.cpp:893
#, kde-format
msgid "1 Font"
msgid_plural "%1 Fonts"
msgstr[0] "%1 خەت نۇسخىلىرى"

#: kcmfontinst/KCmFontInst.cpp:902
#, kde-format
msgid ""
"<table><tr><td align=\"right\">Enabled:</td><td>%1</td></tr><tr><td align="
"\"right\">Disabled:</td><td>%2</td></tr><tr><td align=\"right\">Partially "
"enabled:</td><td>%3</td></tr><tr><td align=\"right\">Total:</td><td>%4</td></"
"tr></table>"
msgstr ""

#: kcmfontinst/KCmFontInst.cpp:912
#, kde-format
msgid ""
"<table><tr><td align=\"right\">Enabled:</td><td>%1</td></tr><tr><td align="
"\"right\">Disabled:</td><td>%2</td></tr><tr><td align=\"right\">Total:</"
"td><td>%3</td></tr></table>"
msgstr ""

#: kcmfontinst/KCmFontInst.cpp:989
#, fuzzy, kde-format
#| msgid "Looking for any associated files..."
msgid "Looking for any associated files…"
msgstr "چېتىشلىق بولغان ھۆججەتلەرنى ئىزدەۋاتىدۇ…"

#: kcmfontinst/KCmFontInst.cpp:993
#, fuzzy, kde-format
#| msgid "Scanning Files..."
msgid "Scanning Files…"
msgstr "ھۆججەتلەرنى ئىزدەۋاتىدۇ"

#: kcmfontinst/KCmFontInst.cpp:994
#, fuzzy, kde-format
#| msgid "Looking for additional files to install..."
msgid "Looking for additional files to install…"
msgstr "ئورنىتىدىغان قوشۇمچە ھۆججەتلەرنى ئىزدەۋاتىدۇ…"

#: kcmfontinst/KCmFontInst.cpp:1009
#, kde-format
msgid "Looking for files associated with %1"
msgstr "%1 بىلەن چېتىشلىق بولغان ھۆججەتلەرنى ئىزدەۋاتىدۇ"

#: kcmfontinst/KCmFontInst.cpp:1037
#, fuzzy, kde-format
#| msgid "Installing font(s)..."
msgid "Installing font(s)…"
msgstr "خەت نۇسخىلىرىنى ئورنىتىۋاتىدۇ…"

#: kcmfontinst/KCmFontInst.cpp:1102
#, kde-format
msgid "You did not select anything to enable."
msgstr "ئىناۋەتلىك قىلىدىغان ھېچنەرسىنى تاللىمىدىڭىز."

#: kcmfontinst/KCmFontInst.cpp:1102
#, kde-format
msgid "You did not select anything to disable."
msgstr "ئىناۋەتسىز قىلىدىغان ھېچنەرسىنى تاللىمىدىڭىز."

#: kcmfontinst/KCmFontInst.cpp:1103
#, kde-format
msgid "Nothing to Enable"
msgstr "ئىناۋەتلىك قىلىدىغان ھېچنەرسە يوق"

#: kcmfontinst/KCmFontInst.cpp:1103
#, kde-format
msgid "Nothing to Disable"
msgstr "ئىناۋەتسىز قىلىدىغان ھېچنەرسە يوق"

#: kcmfontinst/KCmFontInst.cpp:1120
#, kde-format
msgid "<p>Do you really want to enable</p><p>'<b>%1</b>'?</p>"
msgstr "<p>راستلا </p><p>«<b>%1</b>» نى ئىناۋەتلىك قىلماقچىمۇ؟</p>"

#: kcmfontinst/KCmFontInst.cpp:1122
#, kde-format
msgid "<p>Do you really want to disable</p><p>'<b>%1</b>'?</p>"
msgstr "<p>راستلا </p><p>«<b>%1</b>» نى ئىناۋەتسىز قىلماقچىمۇ؟ </p>"

#: kcmfontinst/KCmFontInst.cpp:1124
#, kde-format
msgid ""
"<p>Do you really want to enable</p><p>'<b>%1</b>', contained within group "
"'<b>%2</b>'?</p>"
msgstr ""
"<p>سىز راستلا <b>%2</b> گۇرۇپپىدىكى </p><p><b>%1</b>نى قوزغىتامسىز؟</p>"

#: kcmfontinst/KCmFontInst.cpp:1128
#, kde-format
msgid ""
"<p>Do you really want to disable</p><p>'<b>%1</b>', contained within group "
"'<b>%2</b>'?</p>"
msgstr "<p>سىز راستلا <b>%2</b> گۇرۇپپىدىكى <b>%1</b>نى چەكلەمسىز؟</p>"

#: kcmfontinst/KCmFontInst.cpp:1132 kcmfontinst/KCmFontInst.cpp:1133
#, kde-format
msgid "Enable Font"
msgstr "خەت نۇسخىنى ئىناۋەتلىك قىلىش"

#: kcmfontinst/KCmFontInst.cpp:1132 kcmfontinst/KCmFontInst.cpp:1134
#, kde-format
msgid "Disable Font"
msgstr "خەت نۇسخىسىنى ئىناۋەتسىز قىلىش"

#: kcmfontinst/KCmFontInst.cpp:1139
#, kde-format
msgid "Do you really want to enable this font?"
msgid_plural "Do you really want to enable these %1 fonts?"
msgstr[0] "%1 دېگەن خەت نۇسخىلىرىنى ئىناۋەتلىك قىلامسىز؟"

#: kcmfontinst/KCmFontInst.cpp:1142
#, kde-format
msgid "Do you really want to disable this font?"
msgid_plural "Do you really want to disable these %1 fonts?"
msgstr[0] "%1 دېگەن خەت نۇسخىلىرىنى ئىناۋەتسىز قىلامسىز؟"

#: kcmfontinst/KCmFontInst.cpp:1145
#, kde-format
msgid ""
"<p>Do you really want to enable this font contained within group '<b>%2</b>'?"
"</p>"
msgid_plural ""
"<p>Do you really want to enable these %1 fonts contained within group '<b>"
"%2</b>'?</p>"
msgstr[0] ""
"<p>سىز راستلا <b>%2</b> گۇرۇپپىدىكى <b>%1</b> خەت نۇسخىسىنى قوزغىتامسىز؟</p>"

#: kcmfontinst/KCmFontInst.cpp:1150
#, kde-format
msgid ""
"<p>Do you really want to disable this font contained within group '<b>%2</"
"b>'?</p>"
msgid_plural ""
"<p>Do you really want to disable these %1 fonts contained within group '<b>"
"%2</b>'?</p>"
msgstr[0] ""
"<p>سىز راستلا <b>%2</b> گۇرۇپپىدىكى <b>%1</b> خەت نۇسخىسىنى چەكلەمسىز؟</p>"

#: kcmfontinst/KCmFontInst.cpp:1156 kcmfontinst/KCmFontInst.cpp:1157
#, kde-format
msgid "Enable Fonts"
msgstr "خەت نۇسخىلىرىنى ئىناۋەتلىك قىلىش"

#: kcmfontinst/KCmFontInst.cpp:1156 kcmfontinst/KCmFontInst.cpp:1158
#, kde-format
msgid "Disable Fonts"
msgstr "خەت نۇسخىلىرىنى ئىناۋەتسىز قىلىش"

#: kcmfontinst/KCmFontInst.cpp:1164
#, fuzzy, kde-format
#| msgid "Enabling font(s)..."
msgid "Enabling font(s)…"
msgstr "خەت نۇسخىلىرىنى ئىناۋەتلىك قىلىۋاتىدۇ…"

#: kcmfontinst/KCmFontInst.cpp:1166
#, fuzzy, kde-format
#| msgid "Disabling font(s)..."
msgid "Disabling font(s)…"
msgstr "خەت نۇسخىلىرىنى ئىناۋەتسىز قىلىۋاتىدۇ…"

#: kcmfontinst/PrintDialog.cpp:21
#, kde-format
msgid "Print Font Samples"
msgstr "باسىدىغان خەت نۇسخا مىساللىرى"

#: kcmfontinst/PrintDialog.cpp:37
#, kde-format
msgid "Select size to print font:"
msgstr "باسىدىغان خەت نۇسخا چوڭلۇقىنى تاللاڭ:"

#: kcmfontinst/PrintDialog.cpp:41
#, kde-format
msgid "Waterfall"
msgstr "Waterfall"

#: kcmfontinst/PrintDialog.cpp:42
#, kde-format
msgid "12pt"
msgstr "12pt"

#: kcmfontinst/PrintDialog.cpp:43
#, kde-format
msgid "18pt"
msgstr "18pt"

#: kcmfontinst/PrintDialog.cpp:44
#, kde-format
msgid "24pt"
msgstr "24pt"

#: kcmfontinst/PrintDialog.cpp:45
#, kde-format
msgid "36pt"
msgstr "36pt"

#: kcmfontinst/PrintDialog.cpp:46
#, kde-format
msgid "48pt"
msgstr "48pt"

#: kio/KioFonts.cpp:208
#, kde-format
msgid "Can only install fonts to either \"%1\" or \"%2\"."
msgstr "خەت نۇسخىلىرىنى \"%1\" ياكى \"%2\" غا ئورنىتالمىدى."

#: kio/KioFonts.cpp:211
#, kde-format
msgid ""
"You cannot install a fonts package directly.\n"
"Please extract %1, and install the components individually."
msgstr ""
"سىز خەت نۇسخا بوغچىسىنى بىۋاسىتە ئورنىتالمايسىز.\n"
"%1 نى يېشىپ ئىچىدىكى ئايرىم بۆلەكلەرنى ئورنىتىڭ."

#: kio/KioFonts.cpp:439
#, kde-format
msgid "Cannot copy fonts"
msgstr "خەت نۇسخىسىنى كۆچۈرگىلى بولمىدى"

#: kio/KioFonts.cpp:444
#, kde-format
msgid "Cannot move fonts"
msgstr "خەت نۇسخىلىرىنى يۆتكىگىلى بولمىدى"

#: kio/KioFonts.cpp:455
#, kde-format
msgid "Only fonts may be deleted."
msgstr "خەت نۇسخىلىرىنىلا ئۆچۈرۈلىدۇ."

#: kio/KioFonts.cpp:458
#, kde-format
msgid "Can only remove fonts from either \"%1\" or \"%2\"."
msgstr "خەت نۇسخىلىرىنى \"%1\" ياكى \"%2\" دىن چىقىرىۋېتەلمىدى."

#: kio/KioFonts.cpp:485
#, kde-format
msgid "Please specify \"%1\" or \"%2\"."
msgstr "« %1» ياكى « %2» نى بېكىتىڭ."

#: kio/KioFonts.cpp:505
#, kde-format
msgid "No special methods supported."
msgstr "ئالاھىدە ئۇسۇلنى قوللىمايدۇ."

#: kio/KioFonts.cpp:579
#, kde-format
msgid "Fonts"
msgstr "خەت نۇسخىلىرى"

#: kio/KioFonts.cpp:708
#, kde-format
msgid "Failed to start the system daemon"
msgstr "سىستېما مۇئەككىلىنى قوزغىتالمىدى"

#: kio/KioFonts.cpp:711
#, kde-format
msgid "Backend died"
msgstr "ئارقا ئۇچ ئۆلدى"

#: kio/KioFonts.cpp:714
#, kde-format
msgid "%1 is a bitmap font, and these have been disabled on your system."
msgstr "%1 چېكىتلىك خەت نۇسخىسى بولۇپ سىستېمىڭىزدا چەكلەنگەن."

#: kio/KioFonts.cpp:717
#, kde-format
msgid ""
"%1 contains the font <b>%2</b>, which is already installed on your system."
msgstr ""
"%1 نىڭ تەركىبىدە <b>%2</b> دېگەن خەت نۇسخىسى بار، بۇ خەت نۇسخىسى "
"سىستېمىڭىزغا ئاللىقاچان ئورنىتىلغان."

#: kio/KioFonts.cpp:720
#, kde-format
msgid "%1 is not a font."
msgstr "%1 خەت نۇسخىسى ئەمەس."

#: kio/KioFonts.cpp:723
#, kde-format
msgid "Could not remove all files associated with %1"
msgstr "%1 غا مۇناسىۋەتلىك ھەممە ھۆججەتنى چىقىرىۋېتەلمەيدۇ"

#: lib/Fc.cpp:407 lib/KfiConstants.h:107
#, kde-format
msgid "Unknown"
msgstr "نامەلۇم"

#: lib/FcEngine.cpp:858
#, kde-format
msgctxt "First letter of the alphabet (in upper then lower case)"
msgid "Aa"
msgstr "Aa"

#: lib/FcEngine.cpp:860
#, kde-format
msgctxt ""
"All letters of the alphabet (in upper/lower case pairs), followed by numbers"
msgid "AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789"
msgstr "AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789"

#: lib/FcEngine.cpp:1022
#, kde-format
msgid "No characters found."
msgstr "ھەرپ تاپالمىدى."

#: lib/FcEngine.cpp:1060
#, kde-format
msgctxt "A sentence that uses all of the letters of the alphabet"
msgid "The quick brown fox jumps over the lazy dog"
msgstr "The quick brown fox jumps over the lazy dog"

#: lib/FcEngine.cpp:1065
#, kde-format
msgctxt "All of the letters of the alphabet, uppercase"
msgid "ABCDEFGHIJKLMNOPQRSTUVWXYZ"
msgstr "ABCDEFGHIJKLMNOPQRSTUVWXYZ"

#: lib/FcEngine.cpp:1070
#, kde-format
msgctxt "All of the letters of the alphabet, lowercase"
msgid "abcdefghijklmnopqrstuvwxyz"
msgstr "abcdefghijklmnopqrstuvwxyz"

#: lib/FcEngine.cpp:1075
#, kde-format
msgctxt "Numbers and characters"
msgid "0123456789.:,;(*!?'/\\\")£$€%^&-+@~#<>{}[]"
msgstr "0123456789.:,;(*!?'/\\\")£$€%^&-+@~#<>{}[]"

#: lib/FcEngine.cpp:1473
#, kde-format
msgid "ERROR: Could not determine font's name."
msgstr "خاتالىق: خەت نۇسخا ئاتىنى جەزملىيەلمىدى."

#: lib/FcEngine.cpp:1476
#, kde-format
msgid "%2 [1 pixel]"
msgid_plural "%2 [%1 pixels]"
msgstr[0] "%2 [%1 پىكسېل]"

#: lib/KfiConstants.h:22
msgid "Personal"
msgstr "شەخسىي"

#: lib/KfiConstants.h:23
msgid "System"
msgstr "سىستېما"

#: lib/KfiConstants.h:24
msgid "All"
msgstr "ھەممىسى"

#: lib/KfiConstants.h:38
msgid "Administrator"
msgstr "باشقۇرغۇچى"

#: lib/KfiConstants.h:74
msgid "Thin"
msgstr "نېپىز"

#: lib/KfiConstants.h:75
msgid "Extra Light"
msgstr "زىيادە ئىنچىكە"

#: lib/KfiConstants.h:76
msgid "Ultra Light"
msgstr "بەك ئىنچىكە"

#: lib/KfiConstants.h:77
msgid "Light"
msgstr "ئاق"

#: lib/KfiConstants.h:78
msgid "Regular"
msgstr "ئۆلچەملىك"

#: lib/KfiConstants.h:79 lib/KfiConstants.h:97
msgid "Normal"
msgstr "نورمال"

#: lib/KfiConstants.h:80
msgid "Medium"
msgstr "ئوتتۇراھال"

#: lib/KfiConstants.h:81
msgid "Demi Bold"
msgstr "يېرىم توم"

#: lib/KfiConstants.h:82
msgid "Semi Bold"
msgstr "يېرىم توم"

#: lib/KfiConstants.h:83
msgid "Bold"
msgstr "توم"

#: lib/KfiConstants.h:84
msgid "Extra Bold"
msgstr "زىيادە توم"

#: lib/KfiConstants.h:85
msgid "Ultra Bold"
msgstr "بەك توم"

#: lib/KfiConstants.h:86
msgid "Black"
msgstr "قارا"

#: lib/KfiConstants.h:87
msgid "Heavy"
msgstr "ئېغىر"

#: lib/KfiConstants.h:89
msgid "Roman"
msgstr "Roman"

#: lib/KfiConstants.h:90
msgid "Italic"
msgstr "يانتۇ"

#: lib/KfiConstants.h:91
msgid "Oblique"
msgstr "قىيپاش"

#: lib/KfiConstants.h:93
msgid "Ultra Condensed"
msgstr "بەك قىسىلغان"

#: lib/KfiConstants.h:94
msgid "Extra Condensed"
msgstr "ئارتۇقچە قىسىلغان"

#: lib/KfiConstants.h:95
msgid "Condensed"
msgstr "قىسىلغان"

#: lib/KfiConstants.h:96
msgid "Semi Condensed"
msgstr "يېرىم قىسىلغان"

#: lib/KfiConstants.h:98
msgid "Semi Expanded"
msgstr "يېرىم كېڭەيتىلگەن"

#: lib/KfiConstants.h:99
msgid "Expanded"
msgstr "كېڭەيتىلگەن"

#: lib/KfiConstants.h:100
msgid "Extra Expanded"
msgstr "ئارتۇقچە كېڭەيتىلگەن"

#: lib/KfiConstants.h:101
msgid "Ultra Expanded"
msgstr "بەك كېڭەيتىلگەن"

#: lib/KfiConstants.h:103
msgid "Monospaced"
msgstr "تەڭ كەڭلىك"

#: lib/KfiConstants.h:104
msgid "Charcell"
msgstr "كەڭلىك ۋە ئېگىزلىكى مۇقىم"

#: lib/KfiConstants.h:105
msgid "Proportional"
msgstr "ئوڭ تاناسىپ"

#: viewpart/CharTip.cpp:42
#, kde-format
msgid "Other, Control"
msgstr "باشقا، كونترول بەلگىلىرى"

#: viewpart/CharTip.cpp:44
#, kde-format
msgid "Other, Format"
msgstr "باشقا، فورمات بەلگىلىرى"

#: viewpart/CharTip.cpp:46
#, kde-format
msgid "Other, Not Assigned"
msgstr "باشقا، ئاتسىز"

#: viewpart/CharTip.cpp:48
#, kde-format
msgid "Other, Private Use"
msgstr "باشقا، خۇسۇسىي"

#: viewpart/CharTip.cpp:50
#, kde-format
msgid "Other, Surrogate"
msgstr "باشقا، كۆپ ھەرپلەر توپلىمى"

#: viewpart/CharTip.cpp:52
#, kde-format
msgid "Letter, Lowercase"
msgstr "ھەرپ، كىچىك يېزىلىشى"

#: viewpart/CharTip.cpp:54
#, kde-format
msgid "Letter, Modifier"
msgstr "ھەرپ، تەڭشەش بەلگىلىرى"

#: viewpart/CharTip.cpp:56
#, kde-format
msgid "Letter, Other"
msgstr "ھەرپ، باشقا"

#: viewpart/CharTip.cpp:58
#, kde-format
msgid "Letter, Titlecase"
msgstr "ھەرپ، ماۋزۇ يېزىلىشى"

#: viewpart/CharTip.cpp:60
#, kde-format
msgid "Letter, Uppercase"
msgstr "ھەرپ، چوڭ يېزىلىشى"

#: viewpart/CharTip.cpp:62
#, kde-format
msgid "Mark, Spacing Combining"
msgstr "بەلگە، بوشلۇق بىرىكمىسى"

#: viewpart/CharTip.cpp:64
#, kde-format
msgid "Mark, Enclosing"
msgstr "بەلگە، چەمبىرەكلەر"

#: viewpart/CharTip.cpp:66
#, kde-format
msgid "Mark, Non-Spacing"
msgstr "بەلگە، بوشلۇق يوقلار"

#: viewpart/CharTip.cpp:68
#, kde-format
msgid "Number, Decimal Digit"
msgstr "رەقەم، ئونلۇق سىستېما"

#: viewpart/CharTip.cpp:70
#, kde-format
msgid "Number, Letter"
msgstr "رەقەم، ھەرپ"

#: viewpart/CharTip.cpp:72
#, kde-format
msgid "Number, Other"
msgstr "رەقەم، باشقا"

#: viewpart/CharTip.cpp:74
#, kde-format
msgid "Punctuation, Connector"
msgstr "تىنىش بەلگىلىرى، باغلىغۇچى"

#: viewpart/CharTip.cpp:76
#, kde-format
msgid "Punctuation, Dash"
msgstr "تىنىش بەلگىلىرى، سىزىق"

#: viewpart/CharTip.cpp:78
#, kde-format
msgid "Punctuation, Close"
msgstr "تىنىش بەلگىلىرى، يېپىق"

#: viewpart/CharTip.cpp:80
#, kde-format
msgid "Punctuation, Final Quote"
msgstr "تىنىش بەلگىلىرى، يېپىلغان تىرناق"

#: viewpart/CharTip.cpp:82
#, kde-format
msgid "Punctuation, Initial Quote"
msgstr "تىنىش بەلگىلىرى، ئېچىلغان تىرناق"

#: viewpart/CharTip.cpp:84
#, kde-format
msgid "Punctuation, Other"
msgstr "تىنىش بەلگىلىرى، باشقا"

#: viewpart/CharTip.cpp:86
#, kde-format
msgid "Punctuation, Open"
msgstr "تىنىش بەلگىلىرى، ئوچۇق"

#: viewpart/CharTip.cpp:88
#, kde-format
msgid "Symbol, Currency"
msgstr "بەلگە، پۇل بەلگىلىرى"

#: viewpart/CharTip.cpp:90
#, kde-format
msgid "Symbol, Modifier"
msgstr "بەلگە، بېزەك بەلگىلىرى"

#: viewpart/CharTip.cpp:92
#, kde-format
msgid "Symbol, Math"
msgstr "بەلگە، ماتېماتىكىلىق بەلگىلەر"

#: viewpart/CharTip.cpp:94
#, kde-format
msgid "Symbol, Other"
msgstr "بەلگە، باشقىلار"

#: viewpart/CharTip.cpp:96
#, kde-format
msgid "Separator, Line"
msgstr "ئايرىغۇچ، قۇر"

#: viewpart/CharTip.cpp:98
#, kde-format
msgid "Separator, Paragraph"
msgstr "ئايرىغۇچ، ئابزاس"

#: viewpart/CharTip.cpp:100
#, kde-format
msgid "Separator, Space"
msgstr "ئايرىغۇچ، بوشلۇق"

#: viewpart/CharTip.cpp:152
#, kde-format
msgid "Category"
msgstr "كاتېگورىيە"

#: viewpart/CharTip.cpp:153
#, kde-format
msgid "UCS-4"
msgstr "UCS-4"

#: viewpart/CharTip.cpp:156
#, kde-format
msgid "UTF-16"
msgstr "UTF-16"

#: viewpart/CharTip.cpp:167
#, kde-format
msgid "UTF-8"
msgstr "UTF-8"

#: viewpart/CharTip.cpp:184
#, kde-format
msgid "XML Decimal Entity"
msgstr "XML ئونلۇق تۈر"

#: viewpart/FontViewPart.cpp:85
#, kde-format
msgid "Show Face:"
msgstr "چىرايلارنى كۆرسەت:"

#: viewpart/FontViewPart.cpp:88
#, fuzzy, kde-format
#| msgid "Installing"
msgid "Install…"
msgstr "ئورنىتىۋاتىدۇ"

#: viewpart/FontViewPart.cpp:109
#, fuzzy, kde-format
#| msgid "Change Text..."
msgid "Change Text…"
msgstr "تېكىستنى ئۆزگەرت…"

#: viewpart/FontViewPart.cpp:335
#, kde-format
msgid "Could not read font."
msgstr "خەت نۇسخىنى ئوقۇيالمىدى."

#: viewpart/FontViewPart.cpp:387
#, kde-format
msgid "Preview String"
msgstr "تىزىقنى ئالدىن كۆزەت"

#: viewpart/FontViewPart.cpp:387
#, kde-format
msgid "Please enter new string:"
msgstr "يېڭى تىزىق كىرگۈزۈڭ:"

#. i18n: ectx: ToolBar (mainToolBar)
#: viewpart/kfontviewpart.rc:4
#, kde-format
msgid "&Main Toolbar"
msgstr "ئاساسىي قورال بالداق(&M)"

#: viewpart/PreviewSelectAction.cpp:13
#, kde-format
msgid "Preview Type"
msgstr "ئالدىن كۆزىتىش تىپى"

#: viewpart/PreviewSelectAction.cpp:31
#, kde-format
msgid "Standard Preview"
msgstr "ئۆلچەملىك ئالدىن كۆزىتىش"

#: viewpart/PreviewSelectAction.cpp:32
#, kde-format
msgid "All Characters"
msgstr "بارلىق ھەرپلەر"

#: viewpart/PreviewSelectAction.cpp:40
#, kde-format
msgid "Unicode Block: %1"
msgstr "يۇنىكود بۆلىكى: %1"

#: viewpart/PreviewSelectAction.cpp:44
#, kde-format
msgid "Unicode Script: %1"
msgstr "يۇنىكود قوليازما: %1"

#: viewpart/UnicodeBlocks.h:17
msgid "Basic Latin"
msgstr "ئاساسىي لاتىنچە"

#: viewpart/UnicodeBlocks.h:18
msgid "Latin-1 Supplement"
msgstr "لاتىنچە-1 تولۇقلىما"

#: viewpart/UnicodeBlocks.h:19
msgid "Latin Extended-A"
msgstr "لاتىنچە كېڭەيتىلگەن A"

#: viewpart/UnicodeBlocks.h:20
msgid "Latin Extended-B"
msgstr "لاتىنچە كېڭەيتىلگەن B"

#: viewpart/UnicodeBlocks.h:21
msgid "IPA Extensions"
msgstr "خەلقئارا ترانسكرىپسىيە كېڭەيتىلمىسى"

#: viewpart/UnicodeBlocks.h:22
msgid "Spacing Modifier Letters"
msgstr "ئارىلىق تەڭشەش ھەرپلىرى"

#: viewpart/UnicodeBlocks.h:23
msgid "Combining Diacritical Marks"
msgstr "بىرىكمە بەلگە"

#: viewpart/UnicodeBlocks.h:24
msgid "Greek and Coptic"
msgstr "گىرېكچە ۋە كوپچە"

#: viewpart/UnicodeBlocks.h:25 viewpart/UnicodeScripts.h:29
msgid "Cyrillic"
msgstr "سلاۋيانچە"

#: viewpart/UnicodeBlocks.h:26
msgid "Cyrillic Supplement"
msgstr "سلاۋيانچە تولۇقلىما"

#: viewpart/UnicodeBlocks.h:27 viewpart/UnicodeScripts.h:16
msgid "Armenian"
msgstr "ئەرمەنچە"

#: viewpart/UnicodeBlocks.h:28 viewpart/UnicodeScripts.h:42
msgid "Hebrew"
msgstr "ئىبرانىچە"

#: viewpart/UnicodeBlocks.h:29 viewpart/UnicodeScripts.h:15
msgid "Arabic"
msgstr "ئەرەبچە"

#: viewpart/UnicodeBlocks.h:30 viewpart/UnicodeScripts.h:69
msgid "Syriac"
msgstr "سۈرىيەچە"

#: viewpart/UnicodeBlocks.h:31
msgid "Arabic Supplement"
msgstr "ئەرەبچە تولۇقلىما"

#: viewpart/UnicodeBlocks.h:32 viewpart/UnicodeScripts.h:75
msgid "Thaana"
msgstr "تاناچە"

#: viewpart/UnicodeBlocks.h:33
msgid "NKo"
msgstr "NKo"

#: viewpart/UnicodeBlocks.h:34 viewpart/UnicodeScripts.h:31
msgid "Devanagari"
msgstr "سانسكرىتچە"

#: viewpart/UnicodeBlocks.h:35 viewpart/UnicodeScripts.h:18
msgid "Bengali"
msgstr "بېنگالچە"

#: viewpart/UnicodeBlocks.h:36 viewpart/UnicodeScripts.h:38
msgid "Gurmukhi"
msgstr "گۇرمۇكىچە"

#: viewpart/UnicodeBlocks.h:37 viewpart/UnicodeScripts.h:37
msgid "Gujarati"
msgstr "گۇجاراتچە"

#: viewpart/UnicodeBlocks.h:38 viewpart/UnicodeScripts.h:61
msgid "Oriya"
msgstr "ئورىياچە"

#: viewpart/UnicodeBlocks.h:39 viewpart/UnicodeScripts.h:73
msgid "Tamil"
msgstr "تامىلچە"

#: viewpart/UnicodeBlocks.h:40 viewpart/UnicodeScripts.h:74
msgid "Telugu"
msgstr "تېلۇگۇچە"

#: viewpart/UnicodeBlocks.h:41 viewpart/UnicodeScripts.h:45
msgid "Kannada"
msgstr "كانناداچە"

#: viewpart/UnicodeBlocks.h:42 viewpart/UnicodeScripts.h:53
msgid "Malayalam"
msgstr "مالايامچە"

#: viewpart/UnicodeBlocks.h:43 viewpart/UnicodeScripts.h:67
msgid "Sinhala"
msgstr "سىنخالاچە"

#: viewpart/UnicodeBlocks.h:44 viewpart/UnicodeScripts.h:76
msgid "Thai"
msgstr "تايلاندچە"

#: viewpart/UnicodeBlocks.h:45 viewpart/UnicodeScripts.h:49
msgid "Lao"
msgstr "لائوسچە"

#: viewpart/UnicodeBlocks.h:46 viewpart/UnicodeScripts.h:77
msgid "Tibetan"
msgstr "تىبەتچە"

#: viewpart/UnicodeBlocks.h:47 viewpart/UnicodeScripts.h:55
msgid "Myanmar"
msgstr "بىرماچە"

#: viewpart/UnicodeBlocks.h:48 viewpart/UnicodeScripts.h:33
msgid "Georgian"
msgstr "گىرۇزىنچە"

#: viewpart/UnicodeBlocks.h:49
msgid "Hangul Jamo"
msgstr "كورېيەچە Jamo"

#: viewpart/UnicodeBlocks.h:50 viewpart/UnicodeScripts.h:32
msgid "Ethiopic"
msgstr "ئېفىيوپىيەچە"

#: viewpart/UnicodeBlocks.h:51
msgid "Ethiopic Supplement"
msgstr "ئېفىيوپىيە تولۇقلىما"

#: viewpart/UnicodeBlocks.h:52 viewpart/UnicodeScripts.h:24
msgid "Cherokee"
msgstr "چېروكىچە"

#: viewpart/UnicodeBlocks.h:53
msgid "Unified Canadian Aboriginal Syllabics"
msgstr "بىرلىككە كەلگەن كانادا يەرلىك بوغۇم جەدۋىلى"

#: viewpart/UnicodeBlocks.h:54 viewpart/UnicodeScripts.h:58
msgid "Ogham"
msgstr "ئوگەمچە (قەدىمكى ئىرېلاندىيە)"

#: viewpart/UnicodeBlocks.h:55 viewpart/UnicodeScripts.h:65
msgid "Runic"
msgstr "رۇنىكچە"

#: viewpart/UnicodeBlocks.h:56 viewpart/UnicodeScripts.h:70
msgid "Tagalog"
msgstr "تاگالوگچە"

#: viewpart/UnicodeBlocks.h:57 viewpart/UnicodeScripts.h:41
msgid "Hanunoo"
msgstr "خانۇنۇچە"

#: viewpart/UnicodeBlocks.h:58 viewpart/UnicodeScripts.h:22
msgid "Buhid"
msgstr "بۇھىدچە"

#: viewpart/UnicodeBlocks.h:59 viewpart/UnicodeScripts.h:71
msgid "Tagbanwa"
msgstr "تاگبانۋاچە"

#: viewpart/UnicodeBlocks.h:60 viewpart/UnicodeScripts.h:48
msgid "Khmer"
msgstr "كېخمېرچە"

#: viewpart/UnicodeBlocks.h:61 viewpart/UnicodeScripts.h:54
msgid "Mongolian"
msgstr "موڭغۇلچە"

#: viewpart/UnicodeBlocks.h:62 viewpart/UnicodeScripts.h:51
msgid "Limbu"
msgstr "لىمبۇچە"

#: viewpart/UnicodeBlocks.h:63 viewpart/UnicodeScripts.h:72
msgid "Tai Le"
msgstr "تاي-لەچە"

#: viewpart/UnicodeBlocks.h:64 viewpart/UnicodeScripts.h:56
msgid "New Tai Lue"
msgstr "يېڭى تاي-لەچە"

#: viewpart/UnicodeBlocks.h:65
msgid "Khmer Symbols"
msgstr "كېخمېرچە بەلگىلەر"

#: viewpart/UnicodeBlocks.h:66 viewpart/UnicodeScripts.h:21
msgid "Buginese"
msgstr "بىگىنىزچە"

#: viewpart/UnicodeBlocks.h:67 viewpart/UnicodeScripts.h:17
msgid "Balinese"
msgstr "بالىچە"

#: viewpart/UnicodeBlocks.h:68
msgid "Phonetic Extensions"
msgstr "تاۋۇش كېڭەيتمىلىرى"

#: viewpart/UnicodeBlocks.h:69
msgid "Phonetic Extensions Supplement"
msgstr "تاۋۇش كېڭەيتمىلىرى تولۇقلىما"

#: viewpart/UnicodeBlocks.h:70
msgid "Combining Diacritical Marks Supplement"
msgstr "بىرىكمە بەلگە تولۇقلىمىسى"

#: viewpart/UnicodeBlocks.h:71
msgid "Latin Extended Additional"
msgstr "لاتىنچە كېڭەيتىلمە قوشۇمچە"

#: viewpart/UnicodeBlocks.h:72
msgid "Greek Extended"
msgstr "گىرېكچە كېڭەيتىلمە"

#: viewpart/UnicodeBlocks.h:73
msgid "General Punctuation"
msgstr "ئادەتتىكى تىنىش بەلگىلىرى"

#: viewpart/UnicodeBlocks.h:74
msgid "Superscripts and Subscripts"
msgstr "يۇقىرى ۋە تۆۋەن ئىندېكس"

#: viewpart/UnicodeBlocks.h:75
msgid "Currency Symbols"
msgstr "پۇل بەلگىسى"

#: viewpart/UnicodeBlocks.h:76
msgid "Combining Diacritical Marks for Symbols"
msgstr "بەلگىنىڭ بىرىكمە بەلگە تولۇقلىمىسى"

#: viewpart/UnicodeBlocks.h:77
msgid "Letter-Like Symbols"
msgstr "ھەرپسىمان بەلگىلەر"

#: viewpart/UnicodeBlocks.h:78
msgid "Number Forms"
msgstr "رەقەم بەلگىلەر"

#: viewpart/UnicodeBlocks.h:79
msgid "Arrows"
msgstr "يا ئوقلار"

#: viewpart/UnicodeBlocks.h:80
msgid "Mathematical Operators"
msgstr "ماتېماتىكا ئەمەل بەلگىلىرى"

#: viewpart/UnicodeBlocks.h:81
msgid "Miscellaneous Technical"
msgstr "ھەر خىل تېخنىكىلىق بەلگىلەر"

#: viewpart/UnicodeBlocks.h:82
msgid "Control Pictures"
msgstr "كونترول سۈرەتلىرى"

#: viewpart/UnicodeBlocks.h:83
msgid "Optical Character Recognition"
msgstr "ئوپتىكىلىق يېزىق تونۇش"

#: viewpart/UnicodeBlocks.h:84
msgid "Enclosed Alphanumerics"
msgstr "دۈگىلەك ئىچىدىكى سانلار"

#: viewpart/UnicodeBlocks.h:85
msgid "Box Drawing"
msgstr "جەدۋەل سىزىش بەلگىسى"

#: viewpart/UnicodeBlocks.h:86
msgid "Block Elements"
msgstr "بوش ئېلېمېنت"

#: viewpart/UnicodeBlocks.h:87
msgid "Geometric Shapes"
msgstr "گېئومېتىرىيىلىك شەكىللەر"

#: viewpart/UnicodeBlocks.h:88
msgid "Miscellaneous Symbols"
msgstr "ھەر خىل بەلگىلەر"

#: viewpart/UnicodeBlocks.h:89
msgid "Dingbats"
msgstr "بېزەك بەلگىسى"

#: viewpart/UnicodeBlocks.h:90
msgid "Miscellaneous Mathematical Symbols-A"
msgstr "ھەر خىل ماتېماتىكىلىق بەلگىلەر A"

#: viewpart/UnicodeBlocks.h:91
msgid "Supplemental Arrows-A"
msgstr "تولۇقلىما يا ئوق بەلگىلىرى A"

#: viewpart/UnicodeBlocks.h:92
msgid "Braille Patterns"
msgstr "ئەمالار يېزىقى"

#: viewpart/UnicodeBlocks.h:93
msgid "Supplemental Arrows-B"
msgstr "تولۇقلىما يا ئوق بەلگىلىرى B"

#: viewpart/UnicodeBlocks.h:94
msgid "Miscellaneous Mathematical Symbols-B"
msgstr "ھەر خىل ماتېماتىكىلىق بەلگىلەر B"

#: viewpart/UnicodeBlocks.h:95
msgid "Supplemental Mathematical Operators"
msgstr "تولۇقلىما ماتېماتىكا ئەمەل بەلگىلىرى"

#: viewpart/UnicodeBlocks.h:96
msgid "Miscellaneous Symbols and Arrows"
msgstr "ھەر-خىل بەلگە ۋە يا ئوقلار"

#: viewpart/UnicodeBlocks.h:97 viewpart/UnicodeScripts.h:34
msgid "Glagolitic"
msgstr "گىلاگوتچە"

#: viewpart/UnicodeBlocks.h:98
msgid "Latin Extended-C"
msgstr "لاتىنچە كېڭەيتىلگەن C"

#: viewpart/UnicodeBlocks.h:99 viewpart/UnicodeScripts.h:26
msgid "Coptic"
msgstr "كوپچە"

#: viewpart/UnicodeBlocks.h:100
msgid "Georgian Supplement"
msgstr "گىرۇزىنچە تولۇقلىما"

#: viewpart/UnicodeBlocks.h:101 viewpart/UnicodeScripts.h:78
msgid "Tifinagh"
msgstr "تىفىناغچە"

#: viewpart/UnicodeBlocks.h:102
msgid "Ethiopic Extended"
msgstr "ئېفىيوپىيە كېڭەيتىلگەن"

#: viewpart/UnicodeBlocks.h:103
msgid "Supplemental Punctuation"
msgstr "تولۇقلىما تىنىش بەلگىلىرى"

#: viewpart/UnicodeBlocks.h:104
msgid "CJK Radicals Supplement"
msgstr "CJK يان بۆلەك تولۇقلىما"

#: viewpart/UnicodeBlocks.h:105
msgid "Kangxi Radicals"
msgstr "كاڭشى يان بۆلەك"

#: viewpart/UnicodeBlocks.h:106
msgid "Ideographic Description Characters"
msgstr "ترانسكرىپسىيە بەلگىسى"

#: viewpart/UnicodeBlocks.h:107
msgid "CJK Symbols and Punctuation"
msgstr "CJK بەلگىلىرى ۋە تىنىش بەلگىلىرى"

#: viewpart/UnicodeBlocks.h:108 viewpart/UnicodeScripts.h:43
msgid "Hiragana"
msgstr "خىراگانا"

#: viewpart/UnicodeBlocks.h:109 viewpart/UnicodeScripts.h:46
msgid "Katakana"
msgstr "كاتاكانا"

#: viewpart/UnicodeBlocks.h:110 viewpart/UnicodeScripts.h:19
msgid "Bopomofo"
msgstr "ترانسكرىپسىيە بەلگىسى"

#: viewpart/UnicodeBlocks.h:111
msgid "Hangul Compatibility Jamo"
msgstr "كورېيەچە ماسلىشىشچان Jamo"

#: viewpart/UnicodeBlocks.h:112
msgid "Kanbun"
msgstr "ياپونچىدىكى خەنزۇچە"

#: viewpart/UnicodeBlocks.h:113
msgid "Bopomofo Extended"
msgstr "قوشۇمچە ترانسكرىپسىيە بەلگىسى"

#: viewpart/UnicodeBlocks.h:114
msgid "CJK Strokes"
msgstr "CJK سىزىق"

#: viewpart/UnicodeBlocks.h:115
msgid "Katakana Phonetic Extensions"
msgstr "كاتاكانا تاۋۇش كېڭەيتمىلىرى"

#: viewpart/UnicodeBlocks.h:116
msgid "Enclosed CJK Letters and Months"
msgstr "تىرناق ئىچىدىكى CJK ھەرپلىرى ۋە ئايلار"

#: viewpart/UnicodeBlocks.h:117
msgid "CJK Compatibility"
msgstr "جۇڭگو ياپونىيە كورېيە(CJK) قوللاشچان"

#: viewpart/UnicodeBlocks.h:118
msgid "CJK Unified Ideographs Extension A"
msgstr "جۇڭگو ياپونىيە كورېيە قوللاشچان بىر تۇتاش خەت كېڭەيتىلمىسى A"

#: viewpart/UnicodeBlocks.h:119
msgid "Yijing Hexagram Symbols"
msgstr "يىجىڭ ئالتە تەرەپلىك بەلگىلەر"

#: viewpart/UnicodeBlocks.h:120
msgid "CJK Unified Ideographs"
msgstr "جۇڭگو ياپونىيە كورېيە بىر تۇتاش خەنزۇچە خەت"

#: viewpart/UnicodeBlocks.h:121
msgid "Yi Syllables"
msgstr "يى ھەرپلىرى"

#: viewpart/UnicodeBlocks.h:122
msgid "Yi Radicals"
msgstr "يى يان بۆلەكلەر"

#: viewpart/UnicodeBlocks.h:123
msgid "Modifier Tone Letters"
msgstr "تون بەلگىلىك ھەرپلەر"

#: viewpart/UnicodeBlocks.h:124
msgid "Latin Extended-D"
msgstr "لاتىنچە كېڭەيتىلگەن D"

#: viewpart/UnicodeBlocks.h:125 viewpart/UnicodeScripts.h:68
msgid "Syloti Nagri"
msgstr "سىيولوتى-ناگرىچە"

#: viewpart/UnicodeBlocks.h:126
msgid "Phags-pa"
msgstr "پاسپاچە"

#: viewpart/UnicodeBlocks.h:127
msgid "Hangul Syllables"
msgstr "كورېيەچە ھەرپ بەلگە"

#: viewpart/UnicodeBlocks.h:128
msgid "High Surrogates"
msgstr "يۇقىرى كۆپ ھەرپلەر توپلىمى"

#: viewpart/UnicodeBlocks.h:129
msgid "High Private Use Surrogates"
msgstr "يۇقىرى شەخسىي كۆپ ھەرپلەر توپلىمى"

#: viewpart/UnicodeBlocks.h:130
msgid "Low Surrogates"
msgstr "ئاز ھەرپلەر توپلىمى"

#: viewpart/UnicodeBlocks.h:131
msgid "Private Use Area"
msgstr "خۇسۇسىي ئىشلىتىش رايونى"

#: viewpart/UnicodeBlocks.h:132
msgid "CJK Compatibility Ideographs"
msgstr "جۇڭگو ياپونىيە كورېيە(CJK) قوللاشچان خەنزۇچە خەت"

#: viewpart/UnicodeBlocks.h:133
msgid "Alphabetic Presentation Forms"
msgstr "ئېلىپبە كۆرسەتمە شەكلى"

#: viewpart/UnicodeBlocks.h:134
msgid "Arabic Presentation Forms-A"
msgstr "ئەرەبچە كۆرسەتمە شەكلى A"

#: viewpart/UnicodeBlocks.h:135
msgid "Variation Selectors"
msgstr "ئۆزگىرىش تاللىغۇچ"

#: viewpart/UnicodeBlocks.h:136
msgid "Vertical Forms"
msgstr "بويىغا شەكىللەر"

#: viewpart/UnicodeBlocks.h:137
msgid "Combining Half Marks"
msgstr "ماس بەلگە"

#: viewpart/UnicodeBlocks.h:138
msgid "CJK Compatibility Forms"
msgstr "جۇڭگو ياپونىيە كورېيە قوللاشچان شەكلى"

#: viewpart/UnicodeBlocks.h:139
msgid "Small Form Variants"
msgstr "كىچىك يېزىلىش"

#: viewpart/UnicodeBlocks.h:140
msgid "Arabic Presentation Forms-B"
msgstr "ئەرەبچە كۆرسىتىش شەكلى B"

#: viewpart/UnicodeBlocks.h:141
msgid "Half-Width and Full-Width Forms"
msgstr "بىر بايت ۋە ئىككى بايتلىق ھەرپ بەلگىلەر"

#: viewpart/UnicodeBlocks.h:142
msgid "Specials"
msgstr "ئالاھىدە بەلگىلەر"

#: viewpart/UnicodeBlocks.h:143
msgid "Linear B Syllabary"
msgstr "سىزىقلىق B بوغۇم بەلگىسى"

#: viewpart/UnicodeBlocks.h:144
msgid "Linear B Ideograms"
msgstr "سىزىقلىق B مەنىلىك يېزىق"

#: viewpart/UnicodeBlocks.h:145
msgid "Aegean Numbers"
msgstr "ئېگېي سانلىرى"

#: viewpart/UnicodeBlocks.h:146
msgid "Ancient Greek Numbers"
msgstr "قەدىمكى يۇنان سانلىرى"

#: viewpart/UnicodeBlocks.h:147 viewpart/UnicodeScripts.h:59
msgid "Old Italic"
msgstr "قەدىمكى ئىتاليانچە"

#: viewpart/UnicodeBlocks.h:148 viewpart/UnicodeScripts.h:35
msgid "Gothic"
msgstr "گوتچە"

#: viewpart/UnicodeBlocks.h:149 viewpart/UnicodeScripts.h:79
msgid "Ugaritic"
msgstr "ئۇگارىتىكچە"

#: viewpart/UnicodeBlocks.h:150 viewpart/UnicodeScripts.h:60
msgid "Old Persian"
msgstr "قەدىمكى پارىسچە"

#: viewpart/UnicodeBlocks.h:151 viewpart/UnicodeScripts.h:30
msgid "Deseret"
msgstr "دىزېرەتچە"

#: viewpart/UnicodeBlocks.h:152 viewpart/UnicodeScripts.h:66
msgid "Shavian"
msgstr "شاۋىيانچە"

#: viewpart/UnicodeBlocks.h:153 viewpart/UnicodeScripts.h:62
msgid "Osmanya"
msgstr "ئوسمانيە"

#: viewpart/UnicodeBlocks.h:154
msgid "Cypriot Syllabary"
msgstr "سىپرۇسچە بوغۇم بەلگىسى"

#: viewpart/UnicodeBlocks.h:155 viewpart/UnicodeScripts.h:64
msgid "Phoenician"
msgstr "فىنىكىيەچە"

#: viewpart/UnicodeBlocks.h:156 viewpart/UnicodeScripts.h:47
msgid "Kharoshthi"
msgstr "كاروشتىچە"

#: viewpart/UnicodeBlocks.h:157 viewpart/UnicodeScripts.h:27
msgid "Cuneiform"
msgstr "مىخ خەت"

#: viewpart/UnicodeBlocks.h:158
msgid "Cuneiform Numbers and Punctuation"
msgstr "مىخ خەتلىك سان ۋە تىنىش بەلگە"

#: viewpart/UnicodeBlocks.h:159
msgid "Byzantine Musical Symbols"
msgstr "ۋىزانتىيە مۇزىكا بەلگىلىرى"

#: viewpart/UnicodeBlocks.h:160
msgid "Musical Symbols"
msgstr "مۇزىكا بەلگىلىرى"

#: viewpart/UnicodeBlocks.h:161
msgid "Ancient Greek Musical Notation"
msgstr "قەدىمكى يۇنان مۇزىكا بەلگىلىرى"

#: viewpart/UnicodeBlocks.h:162
msgid "Tai Xuan Jing Symbols"
msgstr "تەي شۈەن نوم بەلگىلىرى"

#: viewpart/UnicodeBlocks.h:163
msgid "Counting Rod Numerals"
msgstr "Rod رەقەملىرى ساناش"

#: viewpart/UnicodeBlocks.h:164
msgid "Mathematical Alphanumeric Symbols"
msgstr "ماتېماتىكىلىق ئېلىپبە-رەقەملىك بەلگىلەر"

#: viewpart/UnicodeBlocks.h:165
msgid "CJK Unified Ideographs Extension B"
msgstr "جۇڭگو ياپونىيە كورېيە قوللاشچان بىر تۇتاش خەت كېڭەيتىلمىسى B"

#: viewpart/UnicodeBlocks.h:166
msgid "CJK Compatibility Ideographs Supplement"
msgstr "جۇڭگو ياپونىيە كورېيە قوللاشچان بىر تۇتاش خەت كېڭەيتىلمىسى"

#: viewpart/UnicodeBlocks.h:167
msgid "Tags"
msgstr "خەتكۈشلەر"

#: viewpart/UnicodeBlocks.h:168
msgid "Variation Selectors Supplement"
msgstr "ئۆزگىرىش تاللىغۇچ كېڭەيتىلمىسى"

#: viewpart/UnicodeBlocks.h:169
msgid "Supplementary Private Use Area-A"
msgstr "تولۇقلىما شەخسىي بوشلۇق A"

#: viewpart/UnicodeBlocks.h:170
msgid "Supplementary Private Use Area-B"
msgstr "تولۇقلىما شەخسىي بوشلۇق B"

#: viewpart/UnicodeScripts.h:20
msgid "Braille"
msgstr "ئەمالار يېزىقى"

#: viewpart/UnicodeScripts.h:23
msgid "Canadian Aboriginal"
msgstr "كانادا يەرلىك تىلى"

#: viewpart/UnicodeScripts.h:25
msgid "Common"
msgstr "ئورتاق"

#: viewpart/UnicodeScripts.h:28
msgid "Cypriot"
msgstr "سىپرۇسچە"

#: viewpart/UnicodeScripts.h:36
msgid "Greek"
msgstr "گىرېكچە"

#: viewpart/UnicodeScripts.h:39
msgid "Han"
msgstr "خەنچە"

#: viewpart/UnicodeScripts.h:40
msgid "Hangul"
msgstr "كورېيەچە"

#: viewpart/UnicodeScripts.h:44
msgid "Inherited"
msgstr "ئىرسىيەتلىك"

#: viewpart/UnicodeScripts.h:50
msgid "Latin"
msgstr "لاتىنچە"

#: viewpart/UnicodeScripts.h:52
msgid "Linear B"
msgstr "سىزىقلىق B"

#: viewpart/UnicodeScripts.h:57
msgid "Nko"
msgstr "Nko"

#: viewpart/UnicodeScripts.h:63
msgid "Phags Pa"
msgstr "باسپاچە"

#: viewpart/UnicodeScripts.h:80
msgid "Yi"
msgstr "يىچە"

#~ msgid "Print..."
#~ msgstr "باس…"

#, fuzzy
#~| msgid "Create New Group"
#~ msgid "Create New Group..."
#~ msgstr "يېڭى گۇرۇپپا قۇرۇش"

#, fuzzy
#~| msgid "Remove Group"
#~ msgid "Remove Group..."
#~ msgstr "گۇرۇپپىنى چىقىرىۋەت"

#~ msgid "Install..."
#~ msgstr "ئورنات…"

#, fuzzy
#~| msgid "Font Viewer"
#~ msgid "FontViewPart"
#~ msgstr "خەت نۇسخا كۆرگۈ"

#~ msgid "<p>No information</p>"
#~ msgstr "<p>ئۇچۇر يوق</p>"

#~ msgid "Create a new group"
#~ msgstr "يېڭى گۇرۇپپا قۇرىدۇ"

#~ msgid "Enable all disabled fonts in the current group"
#~ msgstr ""
#~ "نۆۋەتتىكى گۇرۇپپىدىكى بارلىق ئىناۋەتسىز قىلىنغان خەت نۇسخىلىرىنى "
#~ "ئىناۋەتلىك قىل"

#~ msgid "Disable all enabled fonts in the current group"
#~ msgstr ""
#~ "نۆۋەتتىكى گۇرۇپپىدىكى بارلىق ئىناۋەتلىك قىلىنغان خەت نۇسخىلىرىنى "
#~ "ئىناۋەتسىز قىل"

#~ msgid "Please enter the name of the new group:"
#~ msgstr "يېڭى گۇرۇپپىنىڭ ئاتىنى كىرگۈزۈڭ:"

#~ msgid "Type here to filter on %1"
#~ msgstr "بۇ جايغا كىرگۈزۈپ %1 دا سۈزىدۇ"

#~ msgid "Tools"
#~ msgstr "قوراللار"

#~ msgid "Add..."
#~ msgstr "قوش…"

#~ msgid "Install fonts"
#~ msgstr "خەت نۇسخىلىرىنى ئورنات"

#~| msgid "Print..."
#~ msgid "Starting..."
#~ msgstr "باس…"

#~| msgid "Canceling..."
#~ msgid "Cancelling..."
#~ msgstr "ۋاز كېچىۋاتىدۇ…"

#~ msgid "Failed to locate font printer."
#~ msgstr "خەت نۇسخا پرىنتېرىنىڭ ئورنىنى تېپىش مەغلۇپ بولدى."

#~ msgid "Move Here"
#~ msgstr "نۆۋەتتىكى ئورۇنغا يۆتكە"

#~ msgid "Cancel"
#~ msgstr "ۋاز كەچ"

#~ msgid " (<img src=\"%1\" />%2 <img src=\"%3\" />%4 <img src=\"%5\" />%6)"
#~ msgstr " (<img src=\"%1\" />%2 <img src=\"%3\" />%4 <img src=\"%5\" />%6)"
