# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the plasma-desktop package.
#
# Kristóf Kiszel <ulysses@kubuntu.org>, 2019, 2020, 2022.
# Kristof Kiszel <kiszel.kristof@gmail.com>, 2021, 2022.
msgid ""
msgstr ""
"Project-Id-Version: plasma-desktop\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-09-13 00:47+0000\n"
"PO-Revision-Date: 2022-01-24 13:39+0100\n"
"Last-Translator: Kristof Kiszel <ulysses@fsf.hu>\n"
"Language-Team: Hungarian <kde-l10n-hu@kde.org>\n"
"Language: hu\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 21.07.70\n"

#: package/contents/ui/LocationsFixedView.qml:39
#, kde-format
msgctxt ""
"@label:chooser Tap should be translated to mean touching using a touchscreen"
msgid "Tap to choose your location on the map."
msgstr ""

#: package/contents/ui/LocationsFixedView.qml:40
#, kde-format
msgctxt ""
"@label:chooser Click should be translated to mean clicking using a mouse"
msgid "Click to choose your location on the map."
msgstr ""

#: package/contents/ui/LocationsFixedView.qml:78
#: package/contents/ui/LocationsFixedView.qml:103
#, kde-format
msgid "Zoom in"
msgstr ""

#: package/contents/ui/LocationsFixedView.qml:222
#, kde-kuit-format
msgctxt "@info"
msgid ""
"Modified from <link url='https://commons.wikimedia.org/wiki/File:"
"World_location_map_(equirectangular_180).svg'>World location map</link> by "
"TUBS / Wikimedia Commons / <link url='https://creativecommons.org/licenses/"
"by-sa/3.0'>CC BY-SA 3.0</link>"
msgstr ""

#: package/contents/ui/LocationsFixedView.qml:235
#, fuzzy, kde-format
#| msgid "Latitude:"
msgctxt "@label: textbox"
msgid "Latitude:"
msgstr "Szélesség:"

#: package/contents/ui/LocationsFixedView.qml:261
#, fuzzy, kde-format
#| msgid "Longitude:"
msgctxt "@label: textbox"
msgid "Longitude:"
msgstr "Hosszúság:"

#: package/contents/ui/main.qml:87
#, fuzzy, kde-format
#| msgid ""
#| "Night Color makes the colors on the screen warmer to reduce eye strain at "
#| "the time of your choosing."
msgid "The blue light filter makes the colors on the screen warmer."
msgstr ""
"Az Éjszakai mód melegebb színeket állít be a kijelzőn, hogy kímélje a szemét "
"az Ön által megadott időtartamban."

#: package/contents/ui/main.qml:98
#, fuzzy, kde-format
#| msgid "Activation time:"
msgid "Switching times:"
msgstr "Aktiválás:"

#: package/contents/ui/main.qml:100
#, kde-format
msgid "Always off"
msgstr ""

#: package/contents/ui/main.qml:101
#, fuzzy, kde-format
#| msgid "Sunset to sunrise at current location"
msgid "Sunset and sunrise at current location"
msgstr "Napnyugtától napkeltéig, helyi idő szerint"

#: package/contents/ui/main.qml:102
#, fuzzy, kde-format
#| msgid "Sunset to sunrise at manual location"
msgid "Sunset and sunrise at manual location"
msgstr "Napnyugtától napkeltéig, egyéni helyszín ideje szerint"

#: package/contents/ui/main.qml:103
#, fuzzy, kde-format
#| msgid "Custom time"
msgid "Custom times"
msgstr "Egyéni időpontban"

#: package/contents/ui/main.qml:104
#, fuzzy, kde-format
#| msgid "Always on"
msgid "Always on night color"
msgstr "Mindig bekapcsolva"

#: package/contents/ui/main.qml:156
#, kde-kuit-format
msgctxt "@info"
msgid ""
"The device's location will be periodically updated using GPS (if available), "
"or by sending network information to <link url='https://location.services."
"mozilla.com'>Mozilla Location Service</link>."
msgstr ""
"Az eszköz helye a GPS használatával kerül rendszeresen frissítésre (ha "
"elérhető), vagy a hálózati információk elküldésével a <link url='https://"
"location.services.mozilla.com'>Mozilla Location Service</link>-nek."

#: package/contents/ui/main.qml:175
#, fuzzy, kde-format
#| msgid "Night Color Temperature:"
msgid "Day color temperature:"
msgstr "Éjszakai mód hőmérséklete:"

#: package/contents/ui/main.qml:218 package/contents/ui/main.qml:277
#, kde-format
msgctxt "Color temperature in Kelvin"
msgid "%1K"
msgstr "%1 K"

#: package/contents/ui/main.qml:222 package/contents/ui/main.qml:281
#, kde-format
msgctxt "Night colour red-ish"
msgid "Warm"
msgstr "Meleg"

#: package/contents/ui/main.qml:228 package/contents/ui/main.qml:287
#, kde-format
msgctxt "No blue light filter activated"
msgid "Cool (no filter)"
msgstr ""

#: package/contents/ui/main.qml:228 package/contents/ui/main.qml:287
#, kde-format
msgctxt "Night colour blue-ish"
msgid "Cool"
msgstr "Hideg"

#: package/contents/ui/main.qml:234
#, fuzzy, kde-format
#| msgid "Night Color Temperature:"
msgid "Night color temperature:"
msgstr "Éjszakai mód hőmérséklete:"

#: package/contents/ui/main.qml:298
#, kde-format
msgid "Latitude: %1°   Longitude: %2°"
msgstr "Szélesség: %1°, hosszúság: %2°"

#: package/contents/ui/main.qml:308
#, kde-format
msgid "Begin night color at:"
msgstr ""

#: package/contents/ui/main.qml:321 package/contents/ui/main.qml:344
#, kde-format
msgid "Input format: HH:MM"
msgstr "Formátum: ÓÓ:PP"

#: package/contents/ui/main.qml:331
#, kde-format
msgid "Begin day color at:"
msgstr ""

#: package/contents/ui/main.qml:353
#, kde-format
msgid "Transition duration:"
msgstr "Átmenet időtartama:"

#: package/contents/ui/main.qml:362
#, kde-format
msgid "%1 minute"
msgid_plural "%1 minutes"
msgstr[0] "%1 perc"
msgstr[1] "%1 perc"

#: package/contents/ui/main.qml:375
#, kde-format
msgid "Input minutes - min. 1, max. 600"
msgstr "Minimum 1, maximum 600 perc"

#: package/contents/ui/main.qml:393
#, kde-format
msgid "Error: Transition time overlaps."
msgstr "Hiba: az átmeneti idők átfedésben vannak."

#: package/contents/ui/main.qml:413
#, fuzzy, kde-format
#| msgid "Location"
msgctxt "@info:placeholder"
msgid "Locating…"
msgstr "Hely alapú"

#: package/contents/ui/TimingsView.qml:32
#, fuzzy, kde-format
#| msgid "Night Color begins changing at %1 and is fully changed by %2"
msgid ""
"Color temperature begins changing to night time at %1 and is fully changed "
"by %2"
msgstr "Az éjszakai mód változásának kezdete: %1, teljes változás: %2"

#: package/contents/ui/TimingsView.qml:39
#, fuzzy, kde-format
#| msgid "Night Color begins changing at %1 and is fully changed by %2"
msgid ""
"Color temperature begins changing to day time at %1 and is fully changed by "
"%2"
msgstr "Az éjszakai mód változásának kezdete: %1, teljes változás: %2"

#, fuzzy
#~| msgid "Activate Night Color"
#~ msgid "Activate blue light filter"
#~ msgstr "Éjszakai mód aktiválása"

#~ msgid "Turn on at:"
#~ msgstr "Bekapcsolás:"

#~ msgid "Turn off at:"
#~ msgstr "Kikapcsolás:"

#~ msgid "Night Color begins changing back at %1 and ends at %2"
#~ msgstr "Az éjszakai módból visszaváltás kezdete: %1, befejezése: %2"

#~ msgid "Error: Morning is before evening."
#~ msgstr "Hiba: előbb legyen reggel, mint este."

#~ msgid "Detect Location"
#~ msgstr "Helymeghatározás:"

#~ msgid ""
#~ "The device's location will be detected using GPS (if available), or by "
#~ "sending network information to <a href=\"https://location.services."
#~ "mozilla.com\">Mozilla Location Service</a>."
#~ msgstr ""
#~ "Az eszköz helye a GPS használatával kerül meghatározásra (ha elérhető), "
#~ "vagy a hálózati információk elküldésével a <a href=\"https://location."
#~ "services.mozilla.com\">Mozilla Location Service</a>-nek."

#~ msgid "Night Color begins at %1"
#~ msgstr "Éjszakai színek kezdete: %1"

#~ msgid "Color fully changed at %1"
#~ msgstr "Színek sikeresen módosítva: %1"

#~ msgid "Normal coloration restored by %1"
#~ msgstr "Normál színek visszaállítva: %1"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Kiszel Kristóf"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "kiszel.kristof@gmail.com"

#~ msgid "Night Color"
#~ msgstr "Éjszakai mód"

#~ msgid "Roman Gilg"
#~ msgstr "Roman Gilg"

#~ msgid " K"
#~ msgstr " K"

#~ msgid "Operation mode:"
#~ msgstr "Működési mód:"

#~ msgid "Automatic"
#~ msgstr "Automatikus"

#~ msgid "Times"
#~ msgstr "Időalapú"

#~ msgid "Constant"
#~ msgstr "Állandó"

#~ msgid "Sunrise begins:"
#~ msgstr "Napfelkelte kezdete:"

#~ msgid "(Input format: HH:MM)"
#~ msgstr "(Formátum: ÓÓ:PP)"

#~ msgid "Sunset begins:"
#~ msgstr "Napnyugta kezdete:"

#~ msgid "...and ends:"
#~ msgstr "…és vége:"
